2688 General's Daughter, The (1999), 2701 Wild Wild West (1999), 3420 ...And Justice for All (1979), 3372 Bridge at Remagen, The (1969), 1401 Ghosts of Mississippi (1996), 2443 Playing by Heart (1998)
886 Bulletproof (1996), 104 Happy Gilmore (1996), 3768 Braddock: Missing in Action III (1988)
593 Silence of the Lambs, The (1991)
943 Ghost and Mrs. Muir, The (1947), 207 Walk in the Clouds, A (1995), 2892 New Rose Hotel (1998), 3096 My Man Godfrey (1957), 2044 Devil and Max Devlin, The (1981), 3447 Good Earth, The (1937), 659 Purple Noon (1960), 3479 Ladyhawke (1985)
3416 Trial, The (Le Procès) (1963), 1397 Bastard Out of Carolina (1996), 2776 Marcello Mastroianni: I Remember Yes, I Remember (1997), 1310 Hype! (1996), 2544 School of Flesh, The (L' École de la chair) (1998)
236 French Kiss (1995), 3045 Peter's Friends (1992)
1792 U.S. Marshalls (1998), 1804 Newton Boys, The (1998), 3107 Backdraft (1991), 2586 Goodbye, Lover (1999), 1598 Desperate Measures (1998)
3319 Judy Berlin (1999), 444 Even Cowgirls Get the Blues (1993), 877 Girls Town (1996), 3535 American Psycho (2000), 1788 Men With Guns (1997), 2052 Hocus Pocus (1993), 152 Addiction, The (1995), 1161 Tin Drum, The (Blechtrommel, Die) (1979), 3864 Godzilla 2000 (Gojira ni-sen mireniamu) (1999), 1594 In the Company of Men (1997), 3637 Vagabond (Sans toit ni loi) (1985)
2083 Muppet Christmas Carol, The (1992)
156 Blue in the Face (1995), 2681 Free Enterprise (1998), 3306 Circus, The (1928), 848 Spitfire Grill, The (1996), 1476 Private Parts (1997)
1177 Enchanted April (1991)
1841 Gingerbread Man, The (1998), 273 Mary Shelley's Frankenstein (1994), 350 Client, The (1994), 952 Around the World in 80 Days (1956)
3444 Bloodsport (1988), 65 Bio-Dome (1996)
3724 Coming Home (1978), 994 Big Night (1996), 1719 Sweet Hereafter, The (1997)
2297 What Dreams May Come (1998), 1027 Robin Hood: Prince of Thieves (1991)
2121 Cujo (1983), 3351 Two Thousand Maniacs! (1964), 512 Robert A. Heinlein's The Puppet Masters (1994), 1255 Bad Taste (1987), 1986 Halloween 5: The Revenge of Michael Myers (1989), 3696 Night of the Creeps (1986), 2389 Psycho (1998), 2515 Children of the Corn II: The Final Sacrifice (1993), 2784 Masque of the Red Death, The (1964)
38 It Takes Two (1995), 2733 Vibes (1988)
448 Fearless (1993)
3034 Robin Hood (1973)
1793 Welcome to Woop-Woop (1997)
3741 Badlands (1973), 3077 42 Up (1998)
3644 Dark Command (1940), 589 Terminator 2: Judgment Day (1991)
137 Man of the Year (1995), 1278 Young Frankenstein (1974)
3579 I Dreamed of Africa (2000)
583 Dear Diary (Caro Diario) (1994), 529 Searching for Bobby Fischer (1993), 2071 And the Band Played On (1993), 1373 Star Trek V: The Final Frontier (1989)
1699 Butcher Boy, The (1998)
3099 Shampoo (1975), 1183 English Patient, The (1996)
2672 Thirteenth Floor, The (1999)
2046 Flight of the Navigator (1986)
1703 For Richer or Poorer (1997), 2888 Drive Me Crazy (1999)
2246 Stars and Bars (1988), 3125 End of the Affair, The (1999)
300 Quiz Show (1994)
3021 Funhouse, The (1981)
1253 Day the Earth Stood Still, The (1951)
3838 Phantasm III: Lord of the Dead (1994)
1500 Grosse Pointe Blank (1997)
1909 X-Files: Fight the Future, The (1998)
2081 Little Mermaid, The (1989)
Objective: 842
Finished in 8 seconds
949 East of Eden (1955), 3171 Room at the Top (1959), 2436 Tea with Mussolini (1999), 2630 Besieged (L' Assedio) (1998), 3217 Star Is Born, A (1937)
2829 Muse, The (1999), 1439 Meet Wally Sparks (1997), 186 Nine Months (1995), 3450 Grumpy Old Men (1993)
1078 Bananas (1971), 1131 Jean de Florette (1986), 273 Mary Shelley's Frankenstein (1994), 1190 Tie Me Up! Tie Me Down! (1990), 1171 Bob Roberts (1992)
1797 Everest (1998), 1216 Big Blue, The (Le Grand Bleu) (1988), 766 I Shot Andy Warhol (1996), 2494 Last Days, The (1998), 308 Three Colors: White (1994), 484 Lassie (1994)
2756 Wanted: Dead or Alive (1987), 2110 Dead Men Don't Wear Plaid (1982), 3918 Hellbound: Hellraiser II (1988), 1600 She's So Lovely (1997), 1537 Shall We Dance? (Shall We Dansu?) (1996), 2477 Firewalker (1986), 1327 Amityville Horror, The (1979)
3301 Whole Nine Yards, The (2000)
782 Fan, The (1996), 3729 Shaft (1971), 2803 Pelican Brief, The (1993), 427 Boxing Helena (1993), 170 Hackers (1995), 280 Murder in the First (1995), 3064 Poison Ivy: New Seduction (1997), 3752 Me, Myself and Irene (2000), 3557 Jennifer 8 (1992)
3643 Fighting Seabees, The (1944), 3599 Anchors Aweigh (1945), 1082 Candidate, The (1972), 780 Independence Day (ID4) (1996), 531 Secret Garden, The (1993)
3894 Solas (1999), 3902 Goya in Bordeaux (Goya en Bodeos) (1999), 3225 Down to You (2000)
3664 Puppet Master 5: The Final Chapter (1994), 3661 Puppet Master II (1990), 2365 King Kong vs. Godzilla (Kingukongu tai Gojira) (1962), 1655 Phantoms (1998), 879 Relic, The (1997), 392 Secret Adventures of Tom Thumb, The (1993), 2117 Nineteen Eighty-Four (1984), 1489 Cats Don't Dance (1997), 397 Fear, The (1995)
803 Walking and Talking (1996), 1121 Glory Daze (1996), 1571 When the Cats Away (Chacun cherche son chat) (1996)
1569 My Best Friend's Wedding (1997)
426 Body Snatchers (1993), 2010 Metropolis (1926)
1663 Stripes (1981), 321 Strawberry and Chocolate (Fresa y chocolate) (1993)
1273 Down by Law (1986)
813 Larger Than Life (1996), 3268 Stop! Or My Mom Will Shoot (1992), 691 Mrs. Winterbourne (1996), 2068 Fanny and Alexander (1982)
2904 Rain (1932), 940 Adventures of Robin Hood, The (1938)
1906 Mr. Jealousy (1997), 457 Fugitive, The (1993)
3808 Two Women (La Ciociara) (1961)
1508 Traveller (1997), 866 Bound (1996)
1445 McHale's Navy (1997), 3852 Tao of Steve, The (2000)
15 Cutthroat Island (1995), 1730 Kundun (1997), 44 Mortal Kombat (1995)
850 Cyclo (1995)
3943 Bamboozled (2000)
211 Browning Version, The (1994)
1654 FairyTale: A True Story (1997), 2294 Antz (1998)
2005 Goonies, The (1985)
119 Steal Big, Steal Little (1995)
3005 Bone Collector, The (1999)
3804 H.O.T.S. (1979), 3871 Shane (1953)
2609 King of Masks, The (Bian Lian) (1996), 2972 Red Sorghum (Hong Gao Liang) (1987), 58 Postino, Il (The Postman) (1994)
1665 Bean (1997), 2423 Christmas Vacation (1989), 1609 187 (1997)
524 Rudy (1993)
3355 Ninth Gate, The (2000)
2973 Crimes and Misdemeanors (1989)
2907 Superstar (1999)
1260 M (1931)
Objective: 835
Finished in 8 seconds
1302 Field of Dreams (1989), 3505 No Way Out (1987), 3190 Supernova (2000), 680 Alphaville (1965), 2168 Dance with Me (1998), 3361 Bull Durham (1988), 1293 Gandhi (1982)
1178 Paths of Glory (1957), 3724 Coming Home (1978), 3199 Pal Joey (1957), 219 Cure, The (1995), 1322 Amityville 1992: It's About Time (1992), 2638 Mummy's Tomb, The (1942), 904 Rear Window (1954), 3930 Creature From the Black Lagoon, The (1954), 1069 Murder, My Sweet (1944), 922 Sunset Blvd. (a.k.a. Sunset Boulevard) (1950), 1504 Hollow Reed (1996)
3504 Network (1976), 3547 Prick Up Your Ears (1987), 2681 Free Enterprise (1998), 390 Faster Pussycat! Kill! Kill! (1965), 3421 Animal House (1978), 386 S.F.W. (1994)
1690 Alien: Resurrection (1997), 2054 Honey, I Shrunk the Kids (1989), 3692 Class of Nuke 'Em High (1986)
393 Street Fighter (1994), 1801 Man in the Iron Mask, The (1998), 387 Low Down Dirty Shame, A (1994), 292 Outbreak (1995)
1725 Education of Little Tree, The (1997)
1480 Smilla's Sense of Snow (1997), 3557 Jennifer 8 (1992), 444 Even Cowgirls Get the Blues (1993), 831 Stonewall (1995), 3528 Prince of Tides, The (1991), 3884 Crew, The (2000), 3539 Filth and the Fury, The (2000), 896 Wild Reeds (1994), 1044 Surviving Picasso (1996)
2375 Money Pit, The (1986), 1401 Ghosts of Mississippi (1996), 1855 Krippendorf's Tribe (1998), 1010 Love Bug, The (1969)
835 Foxfire (1996), 1611 My Own Private Idaho (1991), 3581 Human Traffic (1999), 1658 Life Less Ordinary, A (1997), 2753 Bedroom Window, The (1987), 3239 Isn't She Great? (2000), 3082 World Is Not Enough, The (1999)
2783 Tomb of Ligeia, The (1965), 2645 Dracula (1958), 2872 Excalibur (1981)
705 Cosi (1996)
2706 American Pie (1999), 223 Clerks (1994)
2835 Chill Factor (1999), 891 Halloween: The Curse of Michael Myers (1995), 2320 Apt Pupil (1998)
2709 Muppets From Space (1999), 2962 Fever Pitch (1997), 13 Balto (1995), 2033 Black Cauldron, The (1985), 126 NeverEnding Story III, The (1994)
336 Walking Dead, The (1995), 2179 Topaz (1969)
1494 Sixth Man, The (1997)
3225 Down to You (2000)
468 Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)
3556 Virgin Suicides, The (1999), 3052 Dogma (1999), 3854 Aimée & Jaguar (1999), 1836 Last Days of Disco, The (1998)
594 Snow White and the Seven Dwarfs (1937)
1944 From Here to Eternity (1953), 496 What Happened Was... (1994), 1931 Mutiny on the Bounty (1935), 911 Charade (1963)
1053 Normal Life (1996), 110 Braveheart (1995)
318 Shawshank Redemption, The (1994), 296 Pulp Fiction (1994), 3250 Alive (1993), 1814 Price Above Rubies, A (1998)
3179 Angela's Ashes (1999)
2600 eXistenZ (1999)
2734 Mosquito Coast, The (1986)
3320 Mifune (Mifunes sidste sang) (1999), 3893 Nurse Betty (2000), 3677 Baraka (1992)
1972 Nightmare on Elm Street 5: The Dream Child, A (1989)
3878 X: The Unknown (1956)
2161 NeverEnding Story, The (1984)
1186 Sex, Lies, and Videotape (1989)
3937 Runaway (1984)
2418 Nothing in Common (1986), 2378 Police Academy (1984), 1007 Apple Dumpling Gang, The (1975)
Objective: 839
Finished in 8 seconds
1265 Groundhog Day (1993)
2024 Rapture, The (1991), 372 Reality Bites (1994), 2610 Three Seasons (1999), 1966 Metropolitan (1990), 263 Ladybird Ladybird (1994), 1044 Surviving Picasso (1996), 1913 Picnic at Hanging Rock (1975), 2938 Man Facing Southeast (Hombre Mirando al Sudeste) (1986), 1683 Wings of the Dove, The (1997), 2360 Celebration, The (Festen) (1998), 3156 Bicentennial Man (1999), 3386 JFK (1991), 1749 Leading Man, The (1996), 1739 3 Ninjas: High Noon On Mega Mountain (1998), 2689 Get Bruce (1999), 35 Carrington (1995)
3537 Where the Money Is (2000), 2378 Police Academy (1984), 2170 Wrongfully Accused (1998), 3951 Two Family House (2000), 1472 City of Industry (1997), 3821 Nutty Professor II: The Klumps (2000), 2357 Central Station (Central do Brasil) (1998), 2432 Stepmom (1998), 2949 Dr. No (1962)
904 Rear Window (1954), 3728 One False Move (1991)
888 Land Before Time III: The Time of the Great Giving (1995), 3760 Kentucky Fried Movie, The (1977), 2048 Great Mouse Detective, The (1986), 830 First Wives Club, The (1996), 546 Super Mario Bros. (1993), 1025 Sword in the Stone, The (1963)
2141 American Tail, An (1986), 2275 Six-String Samurai (1998), 2265 Nothing But Trouble (1991), 2081 Little Mermaid, The (1989), 153 Batman Forever (1995), 3343 And God Created Woman (1988), 1848 Borrowers, The (1997), 2423 Christmas Vacation (1989), 2111 Man with Two Brains, The (1983)
3053 Messenger: The Story of Joan of Arc, The (1999)
1198 Raiders of the Lost Ark (1981), 1291 Indiana Jones and the Last Crusade (1989), 2947 Goldfinger (1964), 1910 I Went Down (1997)
3366 Where Eagles Dare (1969), 2524 Towering Inferno, The (1974), 1162 Ruling Class, The (1972), 967 Outlaw, The (1943), 897 For Whom the Bell Tolls (1943), 2477 Firewalker (1986), 960 Angel on My Shoulder (1946), 1272 Patton (1970), 3367 Devil's Brigade, The (1968), 210 Wild Bill (1995)
208 Waterworld (1995), 1858 Mr. Nice Guy (1997), 839 Crow: City of Angels, The (1996)
2912 Limey, The (1999), 2128 Safe Men (1998), 3645 Cleo From 5 to 7 (Cléo de 5 à 7) (1962)
846 Flirt (1995), 1721 Titanic (1997)
2028 Saving Private Ryan (1998), 79 Juror, The (1996)
2267 Mortal Thoughts (1991), 680 Alphaville (1965), 2185 I Confess (1953)
1126 Drop Dead Fred (1991), 1821 Object of My Affection, The (1998), 175 Kids (1995), 196 Species (1995)
363 Wonderful, Horrible Life of Leni Riefenstahl, The (Die Macht der Bilder) (1993), 331 Tom & Viv (1994), 1077 Sleeper (1973), 3504 Network (1976)
437 Cops and Robbersons (1994), 1599 Steel (1997), 2699 Arachnophobia (1990), 424 Blue Chips (1994), 3217 Star Is Born, A (1937), 1079 Fish Called Wanda, A (1988)
273 Mary Shelley's Frankenstein (1994), 2902 Psycho II (1983), 328 Tales From the Crypt Presents: Demon Knight (1995), 2901 Phantasm (1979), 1993 Child's Play 3 (1992)
3734 Prince of the City (1981)
2389 Psycho (1998)
961 Little Lord Fauntleroy (1936)
467 Live Nude Girls (1995), 708 Truth About Cats & Dogs, The (1996)
587 Ghost (1990), 440 Dave (1993)
514 Ref, The (1994)
2653 Son of Dracula (1943)
924 2001: A Space Odyssey (1968)
Objective: 830
Finished in 8 seconds
2264 We're No Angels (1989), 2400 Prancer (1989), 1686 Red Corner (1997), 1464 Lost Highway (1997), 34 Babe (1995), 135 Down Periscope (1996), 1979 Friday the 13th Part VI: Jason Lives (1986)
2252 Hero (1992), 1483 Crash (1996), 3527 Predator (1987), 1000 Curdled (1996), 2185 I Confess (1953), 140 Up Close and Personal (1996), 1581 Out to Sea (1997), 234 Exit to Eden (1994), 1020 Cool Runnings (1993), 1442 Prefontaine (1997), 2627 Endurance (1998), 1836 Last Days of Disco, The (1998), 295 Pyromaniac's Love Story, A (1995)
3775 Make Mine Music (1946), 2189 I Married A Strange Person (1997), 3771 Golden Voyage of Sinbad, The (1974), 1570 Tetsuo II: Body Hammer (1992), 1762 Deep Rising (1998), 3928 Abbott and Costello Meet Frankenstein (1948), 3740 Big Trouble in Little China (1986), 3717 Gone in 60 Seconds (2000)
1897 High Art (1998), 78 Crossing Guard, The (1995), 1912 Out of Sight (1998), 1401 Ghosts of Mississippi (1996), 1393 Jerry Maguire (1996), 1772 Blues Brothers 2000 (1998), 26 Othello (1995), 2171 Next Stop, Wonderland (1998), 1755 Shooting Fish (1997), 3903 Urbania (2000), 3008 Last Night (1998), 1680 Sliding Doors (1998), 3246 Malcolm X (1992), 613 Jane Eyre (1996), 562 Welcome to the Dollhouse (1995)
1597 Conspiracy Theory (1997), 1627 U Turn (1997), 1833 Mercury Rising (1998), 2974 Bats (1999)
1954 Rocky (1976), 1200 Aliens (1986), 2516 Children of the Corn III (1994), 1387 Jaws (1975)
3397 Great Muppet Caper, The (1981), 3640 King in New York, A (1957), 2559 King and I, The (1999), 2414 Young Sherlock Holmes (1985), 1028 Mary Poppins (1964), 1425 Fierce Creatures (1997)
921 My Favorite Year (1982), 3341 Born Yesterday (1950), 2644 Dracula (1931), 3196 Stalag 17 (1953), 3358 Defending Your Life (1991), 3217 Star Is Born, A (1937), 951 His Girl Friday (1940), 1938 Lost Weekend, The (1945)
3637 Vagabond (Sans toit ni loi) (1985)
1264 Diva (1981), 3925 Stranger Than Paradise (1984)
998 Set It Off (1996), 2128 Safe Men (1998), 47 Seven (Se7en) (1995), 2540 Corruptor, The (1999), 1361 Paradise Lost: The Child Murders at Robin Hood Hills (1996), 3849 Spiral Staircase, The (1946)
227 Drop Zone (1994)
2554 Children of the Damned (1963), 258 Kid in King Arthur's Court, A (1995), 1994 Poltergeist (1982), 3693 Toxic Avenger, The (1985), 3846 Easy Money (1983), 3940 Slumber Party Massacre III, The (1990), 366 Wes Craven's New Nightmare (1994)
1931 Mutiny on the Bounty (1935)
2221 Blackmail (1929), 1640 How to Be a Player (1997), 3578 Gladiator (2000)
930 Notorious (1946)
785 Kingpin (1996), 2997 Being John Malkovich (1999)
1682 Truman Show, The (1998)
255 Jerky Boys, The (1994)
1178 Paths of Glory (1957)
3646 Big Momma's House (2000)
2671 Notting Hill (1999), 433 Clean Slate (1994)
2057 Incredible Journey, The (1963)
2658 Flying Saucer, The (1950)
3370 Betrayed (1988)
2502 Office Space (1999)
2290 Stardust Memories (1980)
Objective: 836
Finished in 8 seconds
831 Stonewall (1995), 2268 Few Good Men, A (1992), 3673 Benji the Hunted (1987), 78 Crossing Guard, The (1995), 1811 Niagara, Niagara (1997), 2639 Mommie Dearest (1981), 3756 Golden Bowl, The (2000), 346 Backbeat (1993), 3477 Empire Records (1995), 3424 Do the Right Thing (1989), 1660 Eve's Bayou (1997), 3419 Something for Everyone (1970)
3463 Last Resort (1994), 852 Tin Cup (1996), 1777 Wedding Singer, The (1998), 135 Down Periscope (1996), 3894 Solas (1999), 761 Phantom, The (1996), 867 Carpool (1996), 2411 Rocky IV (1985), 371 Paper, The (1994), 2165 Your Friends and Neighbors (1998), 2060 BASEketball (1998), 1499 Anaconda (1997)
3198 Papillon (1973), 1953 French Connection, The (1971), 1125 Return of the Pink Panther, The (1974), 1303 Man Who Would Be King, The (1975), 2303 Nashville (1975), 3350 Raisin in the Sun, A (1961), 3548 Auntie Mame (1958)
1091 Weekend at Bernie's (1989)
3553 Gossip (2000), 3646 Big Momma's House (2000)
537 Sirens (1994)
455 Free Willy (1993)
3256 Patriot Games (1992), 3470 Dersu Uzala (1974), 1880 Lawn Dogs (1997), 225 Disclosure (1994)
3039 Trading Places (1983)
3022 General, The (1927), 3532 Freedom for Us (À nous la liberté ) (1931), 3811 Breaker Morant (1980)
2687 Tarzan (1999), 3799 Pokémon the Movie 2000 (2000), 2355 Bug's Life, A (1998), 938 Gigi (1958)
3328 Ghost Dog: The Way of the Samurai (1999)
2439 Affliction (1997)
2757 Frances (1982)
441 Dazed and Confused (1993)
3675 White Christmas (1954), 3678 Man with the Golden Arm, The (1955)
997 Caught (1996), 1051 Trees Lounge (1996), 3860 Opportunists, The (1999), 523 Ruby in Paradise (1993), 1647 Playing God (1997), 103 Unforgettable (1996)
2704 Lovers on the Bridge, The (Les Amants du Pont-Neuf) (1991), 1960 Last Emperor, The (1987), 77 Nico Icon (1995)
513 Radioland Murders (1994), 2301 History of the World: Part I (1981), 1625 Game, The (1997)
804 She's the One (1996), 661 James and the Giant Peach (1996), 2748 Allan Quartermain and the Lost City of Gold (1987), 1580 Men in Black (1997), 321 Strawberry and Chocolate (Fresa y chocolate) (1993), 3908 Urban Legends: Final Cut (2000), 1970 Nightmare on Elm Street 3: Dream Warriors, A (1987), 1656 Swept from the Sea (1997)
594 Snow White and the Seven Dwarfs (1937)
703 Boys (1996)
2950 Blue Lagoon, The (1980), 254 Jefferson in Paris (1995), 3339 Cross of Iron (1977)
421 Black Beauty (1994), 452 Widows' Peak (1994)
3805 Knightriders (1981), 2009 Soylent Green (1973)
1983 Halloween II (1981), 3340 Bride of the Monster (1956)
2528 Logan's Run (1976)
9 Sudden Death (1995), 3434 Death Wish V: The Face of Death (1994)
348 Bullets Over Broadway (1994)
397 Fear, The (1995), 1330 April Fool's Day (1986), 356 Forrest Gump (1994)
1463 That Old Feeling (1997), 3041 Meatballs Part II (1984)
2311 2010 (1984), 3701 Alien Nation (1988)
3644 Dark Command (1940), 960 Angel on My Shoulder (1946)
528 Scout, The (1994)
1366 Crucible, The (1996)
Objective: 839
Finished in 8 seconds
3618 Small Time Crooks (2000), 2864 Splendor (1999), 3721 Trixie (1999), 3858 Cecil B. Demented (2000), 2995 House on Haunted Hill, The (1999), 3859 Eyes of Tammy Faye, The (2000), 3860 Opportunists, The (1999), 1743 Arguing the World (1996)
3269 Forever Young (1992), 810 Kazaam (1996), 1479 Saint, The (1997), 447 Favor, The (1994), 840 House Arrest (1996), 236 French Kiss (1995), 2429 Mighty Joe Young (1998)
2374 Gung Ho (1986), 1515 Volcano (1997), 2379 Police Academy 2: Their First Assignment (1985), 2151 Gods Must Be Crazy II, The (1989), 3014 Bustin' Loose (1981), 2104 Tex (1982), 2417 Heartburn (1986), 2659 It Came from Hollywood (1982), 3758 Communion (1989)
1320 Alien³ (1992), 3694 Toxic Avenger, Part II, The (1989), 671 Mystery Science Theater 3000: The Movie (1996), 1334 Blob, The (1958), 716 Switchblade Sisters (1975)
1797 Everest (1998), 41 Richard III (1995), 1804 Newton Boys, The (1998), 381 When a Man Loves a Woman (1994), 1939 Best Years of Our Lives, The (1946)
244 Gumby: The Movie (1995), 2720 Inspector Gadget (1999), 3390 Shanghai Surprise (1986), 3661 Puppet Master II (1990), 2085 101 Dalmatians (1961), 217 Babysitter, The (1995), 2533 Escape from the Planet of the Apes (1971), 2294 Antz (1998), 1283 High Noon (1952), 3508 Outlaw Josey Wales, The (1976), 2622 Midsummer Night's Dream, A (1999)
3188 Life and Times of Hank Greenberg, The (1998), 3719 Love's Labour's Lost (2000), 3221 Draughtsman's Contract, The (1982), 2079 Kidnapped (1960), 1972 Nightmare on Elm Street 5: The Dream Child, A (1989), 3061 Holiday Inn (1942), 909 Apartment, The (1960), 2130 Atlantic City (1980)
3679 Decline of Western Civilization, The (1981), 3869 Naked Gun 2 1/2: The Smell of Fear, The (1991), 514 Ref, The (1994), 3706 Angel Heart (1987), 3218 Poison (1991)
28 Persuasion (1995)
2941 South Pacific (1958), 566 Naked in New York (1994), 2346 Stepford Wives, The (1975), 2469 Peggy Sue Got Married (1986), 1542 Brassed Off (1996), 632 Land and Freedom (Tierra y libertad) (1995), 3771 Golden Voyage of Sinbad, The (1974)
335 Underneath, The (1995), 1658 Life Less Ordinary, A (1997)
2196 Knock Off (1998)
308 Three Colors: White (1994), 2972 Red Sorghum (Hong Gao Liang) (1987), 2439 Affliction (1997), 3260 Howards End (1992)
481 Kalifornia (1993), 2231 Rounders (1998)
460 Getting Even with Dad (1994), 809 Fled (1996), 799 Frighteners, The (1996), 1869 Black Dog (1998)
3363 American Graffiti (1973), 3167 Carnal Knowledge (1971)
3918 Hellbound: Hellraiser II (1988), 487 Lightning Jack (1994)
959 Of Human Bondage (1934), 2495 Fantastic Planet, The (La Planète sauvage) (1973), 527 Schindler's List (1993)
1615 Edge, The (1997)
2605 Entrapment (1999), 2607 Get Real (1998)
1105 Children of the Corn IV: The Gathering (1996), 2653 Son of Dracula (1943)
352 Crooklyn (1994)
2632 Saragossa Manuscript, The (Rekopis znaleziony w Saragossie) (1965)
2493 Harmonists, The (1997)
2676 Instinct (1999)
1101 Top Gun (1986), 592 Batman (1989)
3145 Cradle Will Rock, The (1999)
122 Boomerang (1992)
3700 Brother from Another Planet, The (1984)
Objective: 850
Finished in 9 seconds
2993 Thunderball (1965), 1135 Private Benjamin (1980), 2459 Texas Chainsaw Massacre, The (1974), 89 Nick of Time (1995)
948 Giant (1956), 1545 Ponette (1996), 2209 Young and Innocent (1937), 1701 Deconstructing Harry (1997), 907 Gay Divorcee, The (1934), 764 Heavy (1995), 3098 Natural, The (1984), 3194 Way We Were, The (1973), 3453 Here on Earth (2000), 2731 400 Blows, The (Les Quatre cents coups) (1959), 3073 Sandpiper, The (1965)
864 Wife, The (1995), 2449 Garbage Pail Kids Movie, The (1987), 3267 Mariachi, El (1992)
3664 Puppet Master 5: The Final Chapter (1994), 1396 Sneakers (1992), 196 Species (1995), 879 Relic, The (1997), 3704 Mad Max Beyond Thunderdome (1985), 3156 Bicentennial Man (1999), 3557 Jennifer 8 (1992), 1459 Absolute Power (1997), 2452 Gate II: Trespassers, The (1990), 1350 Omen, The (1976), 2903 Psycho III (1986), 2462 Return of the Texas Chainsaw Massacre, The (1994)
783 Hunchback of Notre Dame, The (1996), 837 Matilda (1996), 828 Adventures of Pinocchio, The (1996)
1054 Get on the Bus (1996)
586 Home Alone (1990), 2413 Clue (1985), 432 City Slickers II: The Legend of Curly's Gold (1994), 1409 Michael (1996), 1888 Hope Floats (1998), 5 Father of the Bride Part II (1995), 574 Spanking the Monkey (1994), 3051 Anywhere But Here (1999), 1614 In & Out (1997)
1003 Extreme Measures (1996), 2809 Love Stinks (1999)
3121 Hitch-Hiker, The (1953), 1204 Lawrence of Arabia (1962), 1303 Man Who Would Be King, The (1975), 1252 Chinatown (1974), 2914 Molly (1999), 1225 Amadeus (1984), 1221 Godfather: Part II, The (1974)
493 Menace II Society (1993), 347 Bitter Moon (1992), 3344 Blood Feast (1963), 628 Primal Fear (1996), 283 New Jersey Drive (1995)
3037 Little Big Man (1970)
3682 Magnum Force (1973), 2401 Pale Rider (1985), 3740 Big Trouble in Little China (1986), 1043 To Gillian on Her 37th Birthday (1996)
393 Street Fighter (1994)
386 S.F.W. (1994), 1759 Four Days in September (1997), 2701 Wild Wild West (1999), 424 Blue Chips (1994), 425 Blue Sky (1994), 3160 Magnolia (1999), 2675 Twice Upon a Yesterday (1998)
462 Good Man in Africa, A (1994)
8 Tom and Huck (1995), 349 Clear and Present Danger (1994), 3306 Circus, The (1928), 1053 Normal Life (1996)
3045 Peter's Friends (1992), 341 Double Happiness (1994), 298 Pushing Hands (1992), 2068 Fanny and Alexander (1982), 3343 And God Created Woman (1988)
1687 Jackal, The (1997), 1858 Mr. Nice Guy (1997), 511 Program, The (1993), 208 Waterworld (1995)
3363 American Graffiti (1973), 960 Angel on My Shoulder (1946), 1292 Being There (1979), 363 Wonderful, Horrible Life of Leni Riefenstahl, The (Die Macht der Bilder) (1993)
3544 Shakes the Clown (1991)
2171 Next Stop, Wonderland (1998), 2626 Edge of Seventeen (1998), 3746 Butterfly (La Lengua de las Mariposas) (2000)
3827 Space Cowboys (2000)
3189 My Dog Skip (1999)
2931 Time of the Gypsies (Dom za vesanje) (1989)
1147 When We Were Kings (1996), 161 Crimson Tide (1995)
1381 Grease 2 (1982)
1094 Crying Game, The (1992)
1549 Rough Magic (1995)
Objective: 847
Finished in 9 seconds
1845 Zero Effect (1998), 628 Primal Fear (1996), 2426 Theory of Flight, The (1998), 2409 Rocky II (1979), 700 Angus (1995)
1219 Psycho (1960), 2824 On the Ropes (1999), 2621 Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)
1674 Witness (1985), 2397 Mass Appeal (1984)
2082 Mighty Ducks, The (1992), 2116 Lord of the Rings, The (1978), 1494 Sixth Man, The (1997), 1495 Turbo: A Power Rangers Movie (1997), 2429 Mighty Joe Young (1998), 1439 Meet Wally Sparks (1997), 3487 Dorado, El (1967), 597 Pretty Woman (1990)
2411 Rocky IV (1985), 2255 Young Doctors in Love (1982), 1459 Absolute Power (1997), 1446 Kolya (1996)
505 North (1994), 1431 Beverly Hills Ninja (1997), 518 Road to Wellville, The (1994), 1760 Spice World (1997), 3031 Repossessed (1990), 533 Shadow, The (1994), 3618 Small Time Crooks (2000), 2502 Office Space (1999), 788 Nutty Professor, The (1996), 1523 Truth or Consequences, N.M. (1997)
1358 Sling Blade (1996), 2542 Lock, Stock & Two Smoking Barrels (1998), 2577 Metroland (1997), 1465 Rosewood (1997), 1094 Crying Game, The (1992), 3246 Malcolm X (1992), 3270 Cutting Edge, The (1992)
1394 Raising Arizona (1987), 1125 Return of the Pink Panther, The (1974), 1067 Damsel in Distress, A (1937), 1080 Monty Python's Life of Brian (1979)
3440 Teenage Mutant Ninja Turtles III (1993), 1373 Star Trek V: The Final Frontier (1989), 158 Casper (1995), 2815 Iron Eagle (1986), 2126 Snake Eyes (1998), 517 Rising Sun (1993), 2816 Iron Eagle II (1988), 26 Othello (1995)
390 Faster Pussycat! Kill! Kill! (1965), 1032 Alice in Wonderland (1951), 3911 Best in Show (2000)
2781 Tingler, The (1959), 2173 Navigator: A Mediaeval Odyssey, The (1988), 2881 Double Jeopardy (1999), 426 Body Snatchers (1993), 1253 Day the Earth Stood Still, The (1951), 1992 Child's Play 2 (1990), 177 Lord of Illusions (1995)
705 Cosi (1996), 1184 Mediterraneo (1991)
974 Algiers (1938)
2187 Stage Fright (1950), 2083 Muppet Christmas Carol, The (1992)
3898 Bait (2000), 3903 Urbania (2000)
1955 Kramer Vs. Kramer (1979), 2970 Fitzcarraldo (1982)
2012 Back to the Future Part III (1990), 2117 Nineteen Eighty-Four (1984)
3108 Fisher King, The (1991)
3897 Almost Famous (2000), 2775 Head On (1998), 896 Wild Reeds (1994)
3457 Waking the Dead (1999), 3302 Beautiful People (1999), 3185 Snow Falling on Cedars (1999)
3055 Felicia's Journey (1999)
3014 Bustin' Loose (1981)
875 Nothing to Lose (1994), 1662 Gang Related (1997)
1948 Tom Jones (1963)
3713 Long Walk Home, The (1990)
1029 Dumbo (1941)
3287 Tigger Movie, The (2000), 222 Circle of Friends (1995)
3683 Blood Simple (1984), 3503 Solaris (Solyaris) (1972)
54 Big Green, The (1995), 3883 Catfish in Black Bean Sauce (2000), 1582 Wild America (1997)
1194 Up in Smoke (1978)
2917 Body Heat (1981)
1472 City of Industry (1997)
514 Ref, The (1994)
3853 Tic Code, The (1998)
1943 Greatest Show on Earth, The (1952)
316 Stargate (1994)
Objective: 825
Finished in 9 seconds
911 Charade (1963), 1680 Sliding Doors (1998), 3257 Bodyguard, The (1992), 2181 Marnie (1964)
3342 Birdy (1984), 334 Vanya on 42nd Street (1994), 2925 Conformist, The (Il Conformista) (1970), 1594 In the Company of Men (1997), 3680 Decline of Western Civilization Part II: The Metal Years, The (1988), 72 Kicking and Screaming (1995), 2237 Without Limits (1998), 1041 Secrets & Lies (1996), 2064 Roger & Me (1989), 3487 Dorado, El (1967), 3152 Last Picture Show, The (1971), 3543 Diner (1982)
694 Substitute, The (1996)
274 Man of the House (1995)
1888 Hope Floats (1998), 2506 Other Sister, The (1999), 605 One Fine Day (1996), 2501 October Sky (1999), 521 Romeo Is Bleeding (1993), 389 Colonel Chabert, Le (1994), 2145 Pretty in Pink (1986), 1677 Critical Care (1997), 275 Mixed Nuts (1994), 2806 Teaching Mrs. Tingle (1999), 102 Mr. Wrong (1996), 3502 My Life (1993), 1453 Beautician and the Beast, The (1997)
166 Doom Generation, The (1995), 600 Love and a .45 (1994), 1268 Pump Up the Volume (1990)
1207 To Kill a Mockingbird (1962), 3241 Cup, The (Phörpa) (1999), 750 Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
1606 Kull the Conqueror (1997), 10 GoldenEye (1995), 504 No Escape (1994), 3835 Crush, The (1993), 1772 Blues Brothers 2000 (1998), 1798 Hush (1998), 1375 Star Trek III: The Search for Spock (1984), 2723 Mystery Men (1999)
2302 My Cousin Vinny (1992), 3781 Shaft in Africa (1973), 3253 Wayne's World (1992)
2940 Gilda (1946)
1051 Trees Lounge (1996), 295 Pyromaniac's Love Story, A (1995), 1529 Nowhere (1997)
1504 Hollow Reed (1996), 1219 Psycho (1960), 910 Some Like It Hot (1959), 1516 Children of the Revolution (1996), 905 It Happened One Night (1934), 1413 Whole Wide World, The (1996), 958 Lady of Burlesque (1943), 2658 Flying Saucer, The (1950), 3357 East-West (Est-ouest) (1999), 2307 One Tough Cop (1998), 283 New Jersey Drive (1995), 1889 Insomnia (1997), 2776 Marcello Mastroianni: I Remember Yes, I Remember (1997)
3451 Guess Who's Coming to Dinner (1967), 934 Father of the Bride (1950), 3133 Go West (1925), 2747 Little Shop of Horrors, The (1960), 2482 Still Crazy (1998), 2375 Money Pit, The (1986), 933 To Catch a Thief (1955), 1641 Full Monty, The (1997), 1394 Raising Arizona (1987), 3691 Private School (1983)
1973 Freddy's Dead: The Final Nightmare (1991), 3906 Under Suspicion (2000), 2016 Apple Dumpling Gang Rides Again, The (1979), 2903 Psycho III (1986), 1255 Bad Taste (1987), 3562 Committed (2000)
2664 Invasion of the Body Snatchers (1956)
3387 Who's Harry Crumb? (1989)
3658 Quatermass and the Pit (1967), 1077 Sleeper (1973), 2211 Secret Agent (1936), 1198 Raiders of the Lost Ark (1981)
146 Amazing Panda Adventure, The (1995)
2600 eXistenZ (1999)
3857 Bless the Child (2000)
1022 Cinderella (1950), 900 American in Paris, An (1951)
238 Far From Home: The Adventures of Yellow Dog (1995)
2320 Apt Pupil (1998), 410 Addams Family Values (1993)
2055 Hot Lead and Cold Feet (1978), 3427 Coogan's Bluff (1968)
492 Manhattan Murder Mystery (1993)
2036 Blank Check (1994)
3142 U2: Rattle and Hum (1988)
Objective: 855
Finished in 8 seconds
3263 White Men Can't Jump (1992), 2531 Battle for the Planet of the Apes (1973), 2618 Castle, The (1997), 1508 Traveller (1997), 428 Bronx Tale, A (1993), 3649 American Gigolo (1980), 1566 Hercules (1997), 3445 Eyes of Laura Mars (1978), 3208 Loaded Weapon 1 (1993)
702 Faces (1968), 2851 Saturn 3 (1979), 2019 Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954), 3612 Slipper and the Rose, The (1976), 3171 Room at the Top (1959), 347 Bitter Moon (1992), 2920 Children of Paradise (Les enfants du paradis) (1945), 1419 Walkabout (1971), 3468 Hustler, The (1961), 2183 Man Who Knew Too Much, The (1956), 3011 They Shoot Horses, Don't They? (1969)
1918 Lethal Weapon 4 (1998), 1468 Booty Call (1997), 3441 Red Dawn (1984), 2292 Overnight Delivery (1996), 932 Affair to Remember, An (1957), 1472 City of Industry (1997), 2073 Fandango (1985), 1499 Anaconda (1997)
3871 Shane (1953), 3929 Bank Dick, The (1940), 939 Reluctant Debutante, The (1958), 498 Mr. Jones (1993)
2864 Splendor (1999), 2145 Pretty in Pink (1986), 2646 House of Dracula (1945), 2553 Village of the Damned (1960), 3270 Cutting Edge, The (1992), 3491 My Chauffeur (1986)
1600 She's So Lovely (1997), 617 Flower of My Secret, The (La Flor de Mi Secreto) (1995), 2756 Wanted: Dead or Alive (1987), 1171 Bob Roberts (1992)
494 Executive Decision (1996), 694 Substitute, The (1996), 555 True Romance (1993), 3350 Raisin in the Sun, A (1961)
2568 Mod Squad, The (1999), 2546 Deep End of the Ocean, The (1999)
2830 Cabaret Balkan (Bure Baruta) (1998), 300 Quiz Show (1994), 390 Faster Pussycat! Kill! Kill! (1965), 904 Rear Window (1954), 3811 Breaker Morant (1980), 337 What's Eating Gilbert Grape (1993), 2979 Body Shots (1999), 3783 Croupier (1998), 3831 Saving Grace (2000), 850 Cyclo (1995), 274 Man of the House (1995)
1989 Prom Night III: The Last Kiss (1989)
193 Showgirls (1995), 3670 Story of G.I. Joe, The (1945), 3414 Love Is a Many-Splendored Thing (1955), 3052 Dogma (1999)
3942 Sorority House Massacre II (1990)
3735 Serpico (1973)
294 Perez Family, The (1995), 2686 Red Violin, The (Le Violon rouge) (1998), 852 Tin Cup (1996), 1721 Titanic (1997)
2388 Steam: The Turkish Bath (Hamam) (1997), 1969 Nightmare on Elm Street Part 2: Freddy's Revenge, A (1985), 3695 Toxic Avenger Part III: The Last Temptation of Toxie, The (1989)
1196 Star Wars: Episode V - The Empire Strikes Back (1980)
867 Carpool (1996), 3837 Phantasm II (1988), 3775 Make Mine Music (1946)
16 Casino (1995)
1374 Star Trek: The Wrath of Khan (1982)
2757 Frances (1982), 2761 Iron Giant, The (1999)
1295 Unbearable Lightness of Being, The (1988)
3257 Bodyguard, The (1992)
196 Species (1995)
750 Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
2848 Othello (1952), 3055 Felicia's Journey (1999)
1268 Pump Up the Volume (1990), 3851 I'm the One That I Want (2000), 2219 Murder! (1930)
2649 Son of Frankenstein (1939)
1076 Innocents, The (1961), 2762 Sixth Sense, The (1999)
1826 Barney's Great Adventure (1998)
3039 Trading Places (1983)
3150 War Zone, The (1999), 1874 Still Breathing (1997)
2418 Nothing in Common (1986)
1729 Jackie Brown (1997)
2406 Romancing the Stone (1984)
Objective: 850
Finished in 8 seconds
3448 Good Morning, Vietnam (1987), 685 It's My Party (1995), 2407 Cocoon (1985)
128 Jupiter's Wife (1994), 1856 Kurt & Courtney (1998), 2575 Dreamlife of Angels, The (La Vie rêvée des anges) (1998), 2849 Queens Logic (1991), 3531 All the Vermeers in New York (1990), 2076 Blue Velvet (1986), 1726 Postman, The (1997), 2281 Monument Ave. (1998), 965 39 Steps, The (1935), 1173 Cook the Thief His Wife & Her Lover, The (1989)
1116 Single Girl, A (La Fille Seule) (1995), 305 Ready to Wear (Pret-A-Porter) (1994)
1739 3 Ninjas: High Noon On Mega Mountain (1998), 1707 Home Alone 3 (1997), 13 Balto (1995), 355 Flintstones, The (1994), 3088 Harvey (1950), 1968 Breakfast Club, The (1985), 1979 Friday the 13th Part VI: Jason Lives (1986), 2015 Absent Minded Professor, The (1961), 239 Goofy Movie, A (1995), 1220 Blues Brothers, The (1980), 2886 Adventures of Elmo in Grouchland, The (1999), 74 Bed of Roses (1996), 3824 Autumn in New York (2000)
3363 American Graffiti (1973)
2176 Rope (1948)
3819 Tampopo (1986)
3408 Erin Brockovich (2000), 2712 Eyes Wide Shut (1999), 3756 Golden Bowl, The (2000), 2759 Dick (1999), 3594 Center Stage (2000), 3540 Passion of Mind (1999)
2376 View to a Kill, A (1985), 2802 Tequila Sunrise (1988)
1673 Boogie Nights (1997), 2190 Why Do Fools Fall In Love? (1998)
2383 Police Academy 6: City Under Siege (1989), 2050 Herbie Goes Bananas (1980), 1105 Children of the Corn IV: The Gathering (1996), 2394 Prince of Egypt, The (1998), 2913 Mating Habits of the Earthbound Human, The (1998), 2735 Golden Child, The (1986), 2834 Very Thought of You, The (1998), 3397 Great Muppet Caper, The (1981), 1863 Major League: Back to the Minors (1998), 2750 Radio Days (1987), 2185 I Confess (1953)
1131 Jean de Florette (1986), 3094 Maurice (1987), 1962 Driving Miss Daisy (1989), 3726 Assault on Precinct 13 (1976)
2082 Mighty Ducks, The (1992), 982 Picnic (1955), 1015 Homeward Bound: The Incredible Journey (1993)
3038 Face in the Crowd, A (1957), 3679 Decline of Western Civilization, The (1981), 3678 Man with the Golden Arm, The (1955)
2570 Walk on the Moon, A (1999)
2012 Back to the Future Part III (1990), 2448 Virus (1999), 3770 Dreamscape (1984)
1046 Beautiful Thing (1996)
2095 Shaggy D.A., The (1976), 1837 Odd Couple II, The (1998), 1640 How to Be a Player (1997), 2033 Black Cauldron, The (1985)
2453 Boy Who Could Fly, The (1986), 3673 Benji the Hunted (1987)
2741 No Mercy (1986)
1450 Prisoner of the Mountains (Kavkazsky Plennik) (1996), 3865 Original Kings of Comedy, The (2000), 485 Last Action Hero (1993), 3456 Color of Paradise, The (Rang-e Khoda) (1999), 2276 Soldier's Daughter Never Cries, A (1998), 2830 Cabaret Balkan (Bure Baruta) (1998), 2231 Rounders (1998)
1322 Amityville 1992: It's About Time (1992), 2539 Analyze This (1999), 3562 Committed (2000)
2126 Snake Eyes (1998)
3715 Burglar (1987), 2146 St. Elmo's Fire (1985), 1831 Lost in Space (1998), 2617 Mummy, The (1999)
2454 Fly, The (1958), 2554 Children of the Damned (1963), 2550 Haunting, The (1963)
2951 Fistful of Dollars, A (1964), 3366 Where Eagles Dare (1969)
1414 Mother (1996)
3426 Jungle Fever (1991)
3841 Air America (1990)
3267 Mariachi, El (1992), 1769 Replacement Killers, The (1998)
2918 Ferris Bueller's Day Off (1986)
Objective: 833
Finished in 8 seconds
653 Dragonheart (1996), 986 Fly Away Home (1996), 2808 Universal Soldier (1992), 2403 First Blood (1982), 1385 Under Siege (1992), 1479 Saint, The (1997), 3351 Two Thousand Maniacs! (1964), 2399 Santa Claus: The Movie (1985), 15 Cutthroat Island (1995), 3165 Boiling Point (1993)
3338 For All Mankind (1989), 3913 Barenaked in America (1999), 949 East of Eden (1955), 3035 Mister Roberts (1955), 3424 Do the Right Thing (1989), 2784 Masque of the Red Death, The (1964), 769 Marlene Dietrich: Shadow and Light (1996), 3610 Roustabout (1964), 2574 Out-of-Towners, The (1999)
1432 Metro (1997), 1573 Face/Off (1997), 496 What Happened Was... (1994), 656 Eddie (1996)
3674 For the Love of Benji (1977), 312 Stuart Saves His Family (1995), 2088 Popeye (1980), 2031 $1,000,000 Duck (1971), 447 Favor, The (1994), 2210 Sabotage (1936), 2016 Apple Dumpling Gang Rides Again, The (1979), 1024 Three Caballeros, The (1945), 678 Some Folks Call It a Sling Blade (1993), 3696 Night of the Creeps (1986), 131 Frankie Starlight (1995), 1509 All Over Me (1997)
499 Mr. Wonderful (1993), 211 Browning Version, The (1994), 2086 One Magic Christmas (1985), 2473 Soul Man (1986)
2023 Godfather: Part III, The (1990)
2725 Twin Falls Idaho (1999), 501 Naked (1993)
1875 Clockwatchers (1997)
2302 My Cousin Vinny (1992), 1650 Washington Square (1997), 3602 G. I. Blues (1960)
2139 Secret of NIMH, The (1982), 2394 Prince of Egypt, The (1998)
3127 Holy Smoke (1999)
3950 Tigerland (2000), 632 Land and Freedom (Tierra y libertad) (1995), 148 Awfully Big Adventure, An (1995)
2800 Little Nemo: Adventures in Slumberland (1992), 2026 Disturbing Behavior (1998), 3400 We're Back! A Dinosaur's Story (1993), 588 Aladdin (1992), 2613 Night of the Comet (1984)
240 Hideaway (1995), 2456 Fly II, The (1989)
1296 Room with a View, A (1986), 927 Women, The (1939), 2025 Lolita (1997), 2460 Texas Chainsaw Massacre 2, The (1986), 2145 Pretty in Pink (1986), 2295 Impostors, The (1998)
147 Basketball Diaries, The (1995)
1361 Paradise Lost: The Child Murders at Robin Hood Hills (1996)
3066 Tora! Tora! Tora! (1970)
3527 Predator (1987), 1199 Brazil (1985), 1291 Indiana Jones and the Last Crusade (1989), 674 Barbarella (1968)
2264 We're No Angels (1989)
1015 Homeward Bound: The Incredible Journey (1993)
1563 Dream With the Fishes (1997), 1862 Species II (1998)
2318 Happiness (1998), 2824 On the Ropes (1999), 602 Great Day in Harlem, A (1994), 3015 Coma (1978), 2600 eXistenZ (1999)
1169 American Dream (1990), 2520 Airport (1970)
971 Cat on a Hot Tin Roof (1958)
2285 If.... (1968), 2180 Torn Curtain (1966), 3350 Raisin in the Sun, A (1961)
1501 Keys to Tulsa (1997), 3247 Sister Act (1992)
2741 No Mercy (1986)
237 Forget Paris (1995), 2151 Gods Must Be Crazy II, The (1989)
3525 Bachelor Party (1984), 2751 From the Hip (1987)
1647 Playing God (1997), 2583 Cookie's Fortune (1999)
362 Jungle Book, The (1994)
480 Jurassic Park (1993)
2794 European Vacation (1985)
1079 Fish Called Wanda, A (1988)
Objective: 853
Finished in 9 seconds
2041 Condorman (1981), 2521 Airport 1975 (1974), 3638 Moonraker (1979), 2707 Arlington Road (1999), 2922 Hang 'em High (1967)
376 River Wild, The (1994), 227 Drop Zone (1994), 465 Heaven & Earth (1993)
1205 Transformers: The Movie, The (1986), 2950 Blue Lagoon, The (1980), 3660 Puppet Master (1989)
149 Amateur (1994), 1285 Heathers (1989), 1501 Keys to Tulsa (1997), 57 Home for the Holidays (1995), 1916 Buffalo 66 (1998), 2540 Corruptor, The (1999), 431 Carlito's Way (1993), 1518 Breakdown (1997), 1571 When the Cats Away (Chacun cherche son chat) (1996), 1361 Paradise Lost: The Child Murders at Robin Hood Hills (1996), 97 Hate (Haine, La) (1995), 414 Air Up There, The (1994)
2873 Lulu on the Bridge (1998), 1092 Basic Instinct (1992), 1270 Back to the Future (1985), 1344 Cape Fear (1962), 301 Picture Bride (1995), 1968 Breakfast Club, The (1985)
2834 Very Thought of You, The (1998), 3640 King in New York, A (1957), 3556 Virgin Suicides, The (1999), 2175 Déjà Vu (1997), 901 Funny Face (1957), 708 Truth About Cats & Dogs, The (1996), 58 Postino, Il (The Postman) (1994), 469 House of the Spirits, The (1993), 3858 Cecil B. Demented (2000), 1767 Music From Another Room (1998), 543 So I Married an Axe Murderer (1993), 520 Robin Hood: Men in Tights (1993), 3094 Maurice (1987), 419 Beverly Hillbillies, The (1993), 1857 Real Blonde, The (1997)
3717 Gone in 60 Seconds (2000), 2683 Austin Powers: The Spy Who Shagged Me (1999), 3786 But I'm a Cheerleader (1999), 3790 Groove (2000), 3273 Scream 3 (2000), 3716 Fatal Beauty (1987)
2990 Licence to Kill (1989)
2167 Blade (1998), 1992 Child's Play 2 (1990), 1985 Halloween 4: The Return of Michael Myers (1988), 1128 Fog, The (1980)
16 Casino (1995), 1810 Primary Colors (1998), 1095 Glengarry Glen Ross (1992)
3873 Cat Ballou (1965), 955 Bringing Up Baby (1938), 3363 American Graffiti (1973)
2005 Goonies, The (1985), 1428 Angel Baby (1995)
327 Tank Girl (1995), 2665 Earth Vs. the Flying Saucers (1956)
1201 Good, The Bad and The Ugly, The (1966)
1211 Wings of Desire (Der Himmel über Berlin) (1987), 1132 Manon of the Spring (Manon des sources) (1986), 2596 SLC Punk! (1998), 556 War Room, The (1993), 2523 Rollercoaster (1977), 3244 Goodbye Girl, The (1977)
3586 Idolmaker, The (1980), 806 American Buffalo (1996), 3457 Waking the Dead (1999), 3211 Cry in the Dark, A (1988)
2734 Mosquito Coast, The (1986)
3224 Woman in the Dunes (Suna no onna) (1964), 2813 Source, The (1999), 3655 Blow-Out (La Grande Bouffe) (1973), 2185 I Confess (1953), 923 Citizen Kane (1941), 588 Aladdin (1992)
1416 Evita (1996)
3515 Me Myself I (2000), 3893 Nurse Betty (2000)
1516 Children of the Revolution (1996), 117 Young Poisoner's Handbook, The (1995)
2747 Little Shop of Horrors, The (1960)
1394 Raising Arizona (1987), 1307 When Harry Met Sally... (1989)
1586 G.I. Jane (1997), 349 Clear and Present Danger (1994)
494 Executive Decision (1996)
953 It's a Wonderful Life (1946)
2920 Children of Paradise (Les enfants du paradis) (1945), 943 Ghost and Mrs. Muir, The (1947), 121 Boys of St. Vincent, The (1993), 3362 Dog Day Afternoon (1975)
3924 Pajama Party (1964)
Objective: 813
Finished in 9 seconds
1844 Live Flesh (1997), 163 Desperado (1995), 1811 Niagara, Niagara (1997), 302 Queen Margot (La Reine Margot) (1994)
3880 Ballad of Ramblin' Jack, The (2000), 3751 Chicken Run (2000), 3239 Isn't She Great? (2000), 1112 Palookaville (1996)
745 Close Shave, A (1995), 746 Force of Evil (1948), 1620 Kiss the Girls (1997)
3775 Make Mine Music (1946)
3671 Blazing Saddles (1974), 2055 Hot Lead and Cold Feet (1978), 2523 Rollercoaster (1977), 383 Wyatt Earp (1994)
2505 8MM (1999), 1744 Firestorm (1998), 3797 In Crowd, The (2000), 1661 Switchback (1997), 2597 Lost & Found (1999), 3804 H.O.T.S. (1979), 3790 Groove (2000), 2311 2010 (1984), 487 Lightning Jack (1994), 345 Adventures of Priscilla, Queen of the Desert, The (1994), 2265 Nothing But Trouble (1991), 3534 28 Days (2000)
1225 Amadeus (1984)
956 Penny Serenade (1941), 3099 Shampoo (1975), 3792 Duel in the Sun (1946), 3724 Coming Home (1978), 3120 Distinguished Gentleman, The (1992)
1948 Tom Jones (1963), 2479 Gloria (1999), 2345 Desert Bloom (1986), 3516 Bell, Book and Candle (1958), 2764 Thomas Crown Affair, The (1968), 2779 Heaven Can Wait (1978), 454 Firm, The (1993), 3422 She's Gotta Have It (1986)
3327 Beyond the Mat (2000), 197 Stars Fell on Henrietta, The (1995), 3943 Bamboozled (2000)
2407 Cocoon (1985)
1968 Breakfast Club, The (1985), 3015 Coma (1978), 3843 Sleepaway Camp (1983), 2913 Mating Habits of the Earthbound Human, The (1998), 612 Pallbearer, The (1996)
1788 Men With Guns (1997), 1845 Zero Effect (1998)
2105 Tron (1982), 2021 Dune (1984), 1126 Drop Dead Fred (1991), 3573 Carnosaur 2 (1995), 3702 Mad Max (1979)
3663 Puppet Master 4 (1993), 2898 Dark Half, The (1993), 2644 Dracula (1931), 2633 Mummy, The (1932), 1717 Scream 2 (1997), 113 Before and After (1996), 3919 Hellraiser III: Hell on Earth (1992)
476 Inkwell, The (1994)
2890 Three Kings (1999), 1450 Prisoner of the Mountains (Kavkazsky Plennik) (1996)
3708 Firestarter (1984), 2719 Haunting, The (1999), 2754 Deadtime Stories (1987), 2638 Mummy's Tomb, The (1942), 3143 Hell in the Pacific (1968), 550 Threesome (1994), 3287 Tigger Movie, The (2000)
3347 Never Cry Wolf (1983), 2130 Atlantic City (1980)
2871 Deliverance (1972), 711 Flipper (1996)
3046 Incredibly True Adventure of Two Girls in Love, The (1995), 2424 You've Got Mail (1998), 178 Love & Human Remains (1993), 2175 Déjà Vu (1997)
3142 U2: Rattle and Hum (1988)
2820 Hamlet (1964)
1487 Selena (1997)
2496 Blast from the Past (1999), 2733 Vibes (1988), 765 Jack (1996), 2806 Teaching Mrs. Tingle (1999), 539 Sleepless in Seattle (1993)
3424 Do the Right Thing (1989)
60 Indian in the Cupboard, The (1995)
2390 Little Voice (1998)
1631 Assignment, The (1997)
1250 Bridge on the River Kwai, The (1957)
1747 Wag the Dog (1997)
212 Bushwhacked (1995)
785 Kingpin (1996)
2773 Alice and Martin (Alice et Martin) (1998)
Objective: 850
Finished in 8 seconds
767 Grass Harp, The (1995), 2885 Guinevere (1999), 3577 Two Moon Juction (1988), 1280 Raise the Red Lantern (1991), 2497 Message in a Bottle (1999), 1693 Amistad (1997), 1675 Incognito (1997), 2086 One Magic Christmas (1985), 2749 Morning After, The (1986), 1381 Grease 2 (1982), 201 Three Wishes (1995), 1829 Chinese Box (1997), 927 Women, The (1939), 3111 Places in the Heart (1984), 1711 Midnight in the Garden of Good and Evil (1997), 1539 Twin Town (1997), 2284 Bandit Queen (1994)
512 Robert A. Heinlein's The Puppet Masters (1994), 519 Robocop 3 (1993), 2662 War of the Worlds, The (1953), 1373 Star Trek V: The Final Frontier (1989), 173 Judge Dredd (1995), 3309 Dog's Life, A (1920), 198 Strange Days (1995), 2784 Masque of the Red Death, The (1964)
1814 Price Above Rubies, A (1998), 1191 Madonna: Truth or Dare (1991), 436 Color of Night (1994), 148 Awfully Big Adventure, An (1995), 1208 Apocalypse Now (1979), 2674 Loss of Sexual Innocence, The (1999), 3106 Come See the Paradise (1990), 539 Sleepless in Seattle (1993)
751 Careful (1992), 2459 Texas Chainsaw Massacre, The (1974), 2360 Celebration, The (Festen) (1998), 639 Girl 6 (1996), 1354 Breaking the Waves (1996)
2482 Still Crazy (1998), 3515 Me Myself I (2000)
1977 Friday the 13th: The Final Chapter (1984), 2455 Fly, The (1986), 2647 House of Frankenstein (1944), 3300 Pitch Black (2000), 3794 Chuck & Buck (2000), 3431 Death Wish II (1982), 3895 Watcher, The (2000)
846 Flirt (1995), 1041 Secrets & Lies (1996), 535 Short Cuts (1993), 3360 Hoosiers (1986), 953 It's a Wonderful Life (1946), 2291 Edward Scissorhands (1990)
3439 Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991), 996 Last Man Standing (1996), 1606 Kull the Conqueror (1997), 653 Dragonheart (1996), 1525 Warriors of Virtue (1997), 333 Tommy Boy (1995), 1625 Game, The (1997), 1431 Beverly Hills Ninja (1997)
661 James and the Giant Peach (1996), 1951 Oliver! (1968), 596 Pinocchio (1940)
2948 From Russia with Love (1963), 1785 King of New York (1990), 2993 Thunderball (1965)
1215 Army of Darkness (1993)
348 Bullets Over Broadway (1994), 708 Truth About Cats & Dogs, The (1996), 1569 My Best Friend's Wedding (1997), 3610 Roustabout (1964)
1016 Shaggy Dog, The (1959), 1013 Parent Trap, The (1961)
1627 U Turn (1997)
1752 Hard Rain (1998), 2898 Dark Half, The (1993), 3113 End of Days (1999)
1063 Johns (1996), 2639 Mommie Dearest (1981), 1679 Chairman of the Board (1998)
921 My Favorite Year (1982)
2718 Drop Dead Gorgeous (1999)
1490 B*A*P*S (1997)
3681 For a Few Dollars More (1965), 3699 Starman (1984)
3822 Girl on the Bridge, The (La Fille sur le Pont) (1999)
2740 Kindred, The (1986), 3676 Eraserhead (1977)
86 White Squall (1996), 3194 Way We Were, The (1973), 2716 Ghostbusters (1984)
2985 Robocop (1987)
276 Milk Money (1994)
3071 Stand and Deliver (1987)
3265 Hard-Boiled (Lashou shentan) (1992)
3102 Jagged Edge (1985)
3688 Porky's (1981)
2609 King of Masks, The (Bian Lian) (1996)
1895 Can't Hardly Wait (1998)
Objective: 828
Finished in 9 seconds
1913 Picnic at Hanging Rock (1975), 3251 Agnes of God (1985), 1896 Cousin Bette (1998), 1264 Diva (1981), 863 Celestial Clockwork (1994), 567 Kika (1993), 3171 Room at the Top (1959), 2675 Twice Upon a Yesterday (1998), 1293 Gandhi (1982), 2040 Computer Wore Tennis Shoes, The (1970), 1004 Glimmer Man, The (1996), 1041 Secrets & Lies (1996), 242 Farinelli: il castrato (1994), 324 Sum of Us, The (1994)
831 Stonewall (1995), 2689 Get Bruce (1999), 55 Georgia (1995)
1081 Victor/Victoria (1982), 1085 Old Man and the Sea, The (1958), 1153 Raw Deal (1948), 2096 Sleeping Beauty (1959), 1926 Broadway Melody, The (1929), 2565 King and I, The (1956)
1517 Austin Powers: International Man of Mystery (1997), 2880 Operation Condor 2 (Longxiong hudi) (1990), 3325 Next Best Thing, The (2000), 2108 L.A. Story (1991)
2372 Fletch Lives (1989), 460 Getting Even with Dad (1994), 1461 Vegas Vacation (1997), 2370 Emerald Forest, The (1985), 1855 Krippendorf's Tribe (1998), 3197 Presidio, The (1988)
2605 Entrapment (1999), 2027 Mafia! (1998), 2906 Random Hearts (1999)
3204 Boys from Brazil, The (1978), 3137 Sea Wolves, The (1980), 2212 Man Who Knew Too Much, The (1934), 1310 Hype! (1996)
3319 Judy Berlin (1999), 3045 Peter's Friends (1992), 3099 Shampoo (1975), 1788 Men With Guns (1997), 1865 Wild Man Blues (1998), 155 Beyond Rangoon (1995), 152 Addiction, The (1995), 3287 Tigger Movie, The (2000), 3848 Silent Fall (1994), 2804 Christmas Story, A (1983)
114 Margaret's Museum (1995), 1023 Winnie the Pooh and the Blustery Day (1968), 1893 Beyond Silence (1996)
2690 Ideal Husband, An (1999), 987 Bliss (1997), 1850 I Love You, Don't Touch Me! (1998)
3068 Verdict, The (1982), 1635 Ice Storm, The (1997)
3435 Double Indemnity (1944), 935 Band Wagon, The (1953), 759 Maya Lin: A Strong Clear Vision (1994), 3329 Year My Voice Broke, The (1987), 3415 Mirror, The (Zerkalo) (1975), 3749 Time Regained (Le Temps Retrouvé) (1999), 919 Wizard of Oz, The (1939), 3425 Mo' Better Blues (1990), 3714 Clara's Heart (1988)
341 Double Happiness (1994), 1179 Grifters, The (1990), 645 Nelly & Monsieur Arnaud (1995), 583 Dear Diary (Caro Diario) (1994)
762 Striptease (1996), 3127 Holy Smoke (1999), 3452 Romeo Must Die (2000), 626 Thin Line Between Love and Hate, A (1996), 434 Cliffhanger (1993), 2409 Rocky II (1979)
3384 Taking of Pelham One Two Three, The (1974), 1450 Prisoner of the Mountains (Kavkazsky Plennik) (1996)
771 Vie est belle, La (Life is Rosey) (1987), 940 Adventures of Robin Hood, The (1938)
2196 Knock Off (1998), 2402 Rambo: First Blood Part II (1985), 2817 Aces: Iron Eagle III (1992), 507 Perfect World, A (1993)
3868 Naked Gun: From the Files of Police Squad!, The (1988), 2090 Rescuers, The (1977), 1971 Nightmare on Elm Street 4: The Dream Master, A (1988)
2613 Night of the Comet (1984), 3704 Mad Max Beyond Thunderdome (1985)
1463 That Old Feeling (1997)
1978 Friday the 13th Part V: A New Beginning (1985)
3108 Fisher King, The (1991), 46 How to Make an American Quilt (1995)
81 Things to Do in Denver when You're Dead (1995), 2271 Permanent Midnight (1998)
711 Flipper (1996), 1895 Can't Hardly Wait (1998)
2897 And the Ship Sails On (E la nave va) (1984)
1797 Everest (1998)
Objective: 877
Finished in 10 seconds
1897 High Art (1998), 3563 Crow: Salvation, The (2000), 2837 Bedrooms & Hallways (1998), 1673 Boogie Nights (1997), 1428 Angel Baby (1995), 1759 Four Days in September (1997), 1179 Grifters, The (1990), 2341 Dancing at Lughnasa (1998), 1794 Love and Death on Long Island (1997), 1502 Kissed (1996), 649 Cold Fever (Á köldum klaka) (1994)
577 Andre (1994), 351 Corrina, Corrina (1994), 3390 Shanghai Surprise (1986), 3251 Agnes of God (1985), 219 Cure, The (1995), 2417 Heartburn (1986), 3107 Backdraft (1991), 2350 Heart Condition (1990), 1826 Barney's Great Adventure (1998), 3494 True Grit (1969), 2871 Deliverance (1972), 2195 Dirty Work (1998), 3507 Odd Couple, The (1968), 3015 Coma (1978), 2072 'burbs, The (1989)
1020 Cool Runnings (1993)
2463 Ruthless People (1986), 1177 Enchanted April (1991)
3543 Diner (1982)
2924 Drunken Master (Zui quan) (1979), 123 Chungking Express (1994), 2363 Godzilla (Gojira) (1954), 1866 Big Hit, The (1998), 3217 Star Is Born, A (1937), 2905 Sanjuro (1962)
962 They Made Me a Criminal (1939)
1464 Lost Highway (1997), 492 Manhattan Murder Mystery (1993), 328 Tales From the Crypt Presents: Demon Knight (1995), 1627 U Turn (1997), 504 No Escape (1994)
1611 My Own Private Idaho (1991), 904 Rear Window (1954), 1529 Nowhere (1997)
2402 Rambo: First Blood Part II (1985), 2427 Thin Red Line, The (1998)
1207 To Kill a Mockingbird (1962)
695 True Crime (1995), 1892 Perfect Murder, A (1998)
2321 Pleasantville (1998), 2913 Mating Habits of the Earthbound Human, The (1998)
3623 Mission: Impossible 2 (2000)
2011 Back to the Future Part II (1989)
2158 Henry: Portrait of a Serial Killer, Part 2 (1996), 1219 Psycho (1960)
3008 Last Night (1998), 599 Wild Bunch, The (1969), 3871 Shane (1953), 2997 Being John Malkovich (1999)
3117 Ride with the Devil (1999), 2686 Red Violin, The (Le Violon rouge) (1998), 3122 Santa Fe Trail (1940), 1715 Office Killer (1997)
3935 Kronos (1973), 2554 Children of the Damned (1963), 3929 Bank Dick, The (1940)
662 Fear (1996)
272 Madness of King George, The (1994)
3830 Psycho Beach Party (2000)
1958 Terms of Endearment (1983), 2372 Fletch Lives (1989)
2491 Simply Irresistible (1999), 2826 13th Warrior, The (1999), 1726 Postman, The (1997)
3301 Whole Nine Yards, The (2000), 3081 Sleepy Hollow (1999), 3355 Ninth Gate, The (2000), 2475 52 Pick-Up (1986)
3839 Phantasm IV: Oblivion (1998)
1227 Once Upon a Time in America (1984), 1213 GoodFellas (1990)
1129 Escape from New York (1981)
246 Hoop Dreams (1994), 3683 Blood Simple (1984), 3182 Mr. Death: The Rise and Fall of Fred A. Leuchter Jr. (1999)
2041 Condorman (1981)
1701 Deconstructing Harry (1997)
3550 Hunger, The (1983)
3476 Jacob's Ladder (1990)
3073 Sandpiper, The (1965)
1097 E.T. the Extra-Terrestrial (1982)
920 Gone with the Wind (1939)
1412 Some Mother's Son (1996)
420 Beverly Hills Cop III (1994)
7 Sabrina (1995)
3199 Pal Joey (1957)
527 Schindler's List (1993)
3034 Robin Hood (1973)
1254 Treasure of the Sierra Madre, The (1948)
Objective: 812
Finished in 9 seconds
79 Juror, The (1996), 201 Three Wishes (1995), 95 Broken Arrow (1996), 360 I Love Trouble (1994), 2453 Boy Who Could Fly, The (1986), 1677 Critical Care (1997), 542 Son in Law (1993), 169 Free Willy 2: The Adventure Home (1995), 2126 Snake Eyes (1998), 1642 Indian Summer (a.k.a. Alive & Kicking) (1996), 798 Daylight (1996), 638 Jack and Sarah (1995), 1472 City of Industry (1997)
3874 Couch in New York, A (1996), 2998 Dreaming of Joseph Lees (1998), 2961 Story of Us, The (1999), 573 Ciao, Professore! (Io speriamo che me la cavo ) (1993), 1339 Bram Stoker's Dracula (1992), 951 His Girl Friday (1940), 911 Charade (1963), 716 Switchblade Sisters (1975), 156 Blue in the Face (1995), 1238 Local Hero (1983)
2468 Jumpin' Jack Flash (1986), 2450 Howard the Duck (1986), 2286 Fiendish Plot of Dr. Fu Manchu, The (1980), 1151 Faust (1994), 3698 Running Man, The (1987), 3478 Bamba, La (1987), 3102 Jagged Edge (1985), 3432 Death Wish 3 (1985), 1153 Raw Deal (1948), 1589 Cop Land (1997)
524 Rudy (1993), 3214 American Flyers (1985), 1999 Exorcist III, The (1990), 1970 Nightmare on Elm Street 3: Dream Warriors, A (1987), 97 Hate (Haine, La) (1995), 2657 Rocky Horror Picture Show, The (1975), 2250 Men Don't Leave (1990)
2015 Absent Minded Professor, The (1961), 3110 Country (1984), 3018 Re-Animator (1985), 1169 American Dream (1990), 2133 Adventures in Babysitting (1987)
293 Professional, The (a.k.a. Leon: The Professional) (1994)
3192 Terrorist, The (Malli) (1998), 80 White Balloon, The (Badkonake Sefid ) (1995), 3946 Get Carter (2000)
135 Down Periscope (1996), 3776 Melody Time (1948), 1806 Paulie (1998), 1253 Day the Earth Stood Still, The (1951), 248 Houseguest (1994), 2860 Blue Streak (1999)
2847 Only Angels Have Wings (1939), 3104 Midnight Run (1988), 954 Mr. Smith Goes to Washington (1939)
2159 Henry: Portrait of a Serial Killer (1990), 1397 Bastard Out of Carolina (1996), 3581 Human Traffic (1999)
1013 Parent Trap, The (1961), 1602 Leave It to Beaver (1997), 3549 Guys and Dolls (1955), 3775 Make Mine Music (1946)
950 Thin Man, The (1934)
502 Next Karate Kid, The (1994), 87 Dunston Checks In (1996), 1590 Event Horizon (1997), 1391 Mars Attacks! (1996), 1562 Batman & Robin (1997), 1205 Transformers: The Movie, The (1986)
2871 Deliverance (1972), 3634 Seven Days in May (1964)
1879 Hanging Garden, The (1997), 36 Dead Man Walking (1995), 3785 Scary Movie (2000)
2634 Mummy, The (1959)
2636 Mummy's Ghost, The (1944)
1913 Picnic at Hanging Rock (1975)
2639 Mommie Dearest (1981), 1956 Ordinary People (1980), 3423 School Daze (1988)
1103 Rebel Without a Cause (1955), 1423 Hearts and Minds (1996)
3538 East is East (1999)
928 Rebecca (1940)
1640 How to Be a Player (1997), 2491 Simply Irresistible (1999)
2740 Kindred, The (1986)
3479 Ladyhawke (1985), 182 Moonlight and Valentino (1995)
1817 No Looking Back (1998)
454 Firm, The (1993)
1414 Mother (1996), 2390 Little Voice (1998)
800 Lone Star (1996)
77 Nico Icon (1995)
3723 Hamlet (1990)
3896 Way of the Gun, The (2000)
Objective: 855
Finished in 8 seconds
1217 Ran (1985), 306 Three Colors: Red (1994), 1251 8 1/2 (1963), 3134 Grand Illusion (Grande illusion, La) (1937), 2074 Night Porter, The (Il Portiere di notte) (1974), 496 What Happened Was... (1994), 2937 Palm Beach Story, The (1942), 1180 Hear My Song (1991), 3022 General, The (1927), 123 Chungking Express (1994), 3067 Women on the Verge of a Nervous Breakdown (1988), 3684 Fabulous Baker Boys, The (1989), 3192 Terrorist, The (Malli) (1998), 2632 Saragossa Manuscript, The (Rekopis znaleziony w Saragossie) (1965), 3545 Cabaret (1972)
3076 Irma la Douce (1963)
2692 Run Lola Run (Lola rennt) (1998), 3885 Love & Sex (2000), 68 French Twist (Gazon maudit) (1995), 2492 20 Dates (1998), 3267 Mariachi, El (1992), 1525 Warriors of Virtue (1997), 1449 Waiting for Guffman (1996), 2434 Down in the Delta (1998)
74 Bed of Roses (1996)
3810 White Sands (1992), 3025 Rough Night in Jericho (1967), 183 Mute Witness (1994), 3844 Steel Magnolias (1989), 2627 Endurance (1998), 3802 Freejack (1992), 2439 Affliction (1997), 145 Bad Boys (1995), 1343 Cape Fear (1991), 1216 Big Blue, The (Le Grand Bleu) (1988), 3848 Silent Fall (1994)
3616 Loser (2000), 3914 Broken Hearts Club, The (2000), 1236 Trust (1990)
1831 Lost in Space (1998), 786 Eraser (1996), 2428 Faculty, The (1998), 3931 Giant Gila Monster, The (1959), 1489 Cats Don't Dance (1997), 95 Broken Arrow (1996)
3709 Sleepwalkers (1992), 2367 King Kong (1976), 1330 April Fool's Day (1986), 1407 Scream (1996), 1976 Friday the 13th Part 3: 3D (1982)
1282 Fantasia (1940), 3521 Mystery Train (1989), 2398 Miracle on 34th Street (1947), 2946 Help! (1965), 1566 Hercules (1997), 1286 Somewhere in Time (1980)
909 Apartment, The (1960)
2526 Meteor (1979), 2856 I Saw What You Did (1965)
1097 E.T. the Extra-Terrestrial (1982), 3112 'Night Mother (1986), 2913 Mating Habits of the Earthbound Human, The (1998)
1067 Damsel in Distress, A (1937), 2044 Devil and Max Devlin, The (1981)
3628 Flying Tigers (1942)
2031 $1,000,000 Duck (1971), 886 Bulletproof (1996), 1064 Aladdin and the King of Thieves (1996)
992 Rich Man's Wife, The (1996)
1088 Dirty Dancing (1987), 236 French Kiss (1995)
1411 Hamlet (1996), 363 Wonderful, Horrible Life of Leni Riefenstahl, The (Die Macht der Bilder) (1993), 1682 Truman Show, The (1998)
1242 Glory (1989)
2545 Relax... It's Just Sex (1998), 3258 Death Becomes Her (1992), 3254 Wayne's World 2 (1993), 2325 Orgazmo (1997), 94 Beautiful Girls (1996), 197 Stars Fell on Henrietta, The (1995), 3266 Man Bites Dog (C'est arrivé près de chez vous) (1992)
926 All About Eve (1950), 3470 Dersu Uzala (1974), 957 Scarlet Letter, The (1926)
2330 Hands on a Hard Body (1996)
1246 Dead Poets Society (1989), 191 Scarlet Letter, The (1995)
556 War Room, The (1993), 150 Apollo 13 (1995), 320 Suture (1993)
671 Mystery Science Theater 3000: The Movie (1996), 2256 Parasite (1982)
608 Fargo (1996)
250 Heavyweights (1994)
1374 Star Trek: The Wrath of Khan (1982)
440 Dave (1993), 619 Ed (1996)
2688 General's Daughter, The (1999)
2113 Graveyard Shift (1990)
Objective: 839
Finished in 8 seconds
