593 Silence of the Lambs, The (1991), 3372 Bridge at Remagen, The (1969)
2515 Children of the Corn II: The Final Sacrifice (1993), 589 Terminator 2: Judgment Day (1991), 1788 Men With Guns (1997)
1278 Young Frankenstein (1974), 3096 My Man Godfrey (1957), 2784 Masque of the Red Death, The (1964), 152 Addiction, The (1995)
1500 Grosse Pointe Blank (1997), 104 Happy Gilmore (1996), 1476 Private Parts (1997)
1183 English Patient, The (1996), 2544 School of Flesh, The (L' École de la chair) (1998), 3125 End of the Affair, The (1999)
2688 General's Daughter, The (1999), 2443 Playing by Heart (1998), 2071 And the Band Played On (1993)
2672 Thirteenth Floor, The (1999), 2701 Wild Wild West (1999), 512 Robert A. Heinlein's The Puppet Masters (1994), 2681 Free Enterprise (1998)
2081 Little Mermaid, The (1989), 236 French Kiss (1995), 2052 Hocus Pocus (1993)
1909 X-Files: Fight the Future, The (1998), 1253 Day the Earth Stood Still, The (1951), 2046 Flight of the Navigator (1986), 1373 Star Trek V: The Final Frontier (1989)
3535 American Psycho (2000), 3579 I Dreamed of Africa (2000), 1598 Desperate Measures (1998), 3864 Godzilla 2000 (Gojira ni-sen mireniamu) (1999)
1792 U.S. Marshalls (1998), 3107 Backdraft (1991), 886 Bulletproof (1996), 3444 Bloodsport (1988)
529 Searching for Bobby Fischer (1993), 1594 In the Company of Men (1997), 1177 Enchanted April (1991), 300 Quiz Show (1994), 994 Big Night (1996), 1719 Sweet Hereafter, The (1997), 1699 Butcher Boy, The (1998)
2733 Vibes (1988), 2892 New Rose Hotel (1998), 3479 Ladyhawke (1985)
350 Client, The (1994), 1401 Ghosts of Mississippi (1996), 2586 Goodbye, Lover (1999)
3034 Robin Hood (1973), 3637 Vagabond (Sans toit ni loi) (1985), 3021 Funhouse, The (1981), 1027 Robin Hood: Prince of Thieves (1991)
3741 Badlands (1973), 3768 Braddock: Missing in Action III (1988), 3724 Coming Home (1978)
2297 What Dreams May Come (1998), 848 Spitfire Grill, The (1996), 1703 For Richer or Poorer (1997), 207 Walk in the Clouds, A (1995)
952 Around the World in 80 Days (1956), 2044 Devil and Max Devlin, The (1981), 3099 Shampoo (1975)
137 Man of the Year (1995), 2083 Muppet Christmas Carol, The (1992)
1310 Hype! (1996), 2389 Psycho (1998), 273 Mary Shelley's Frankenstein (1994), 2121 Cujo (1983), 659 Purple Noon (1960)
2776 Marcello Mastroianni: I Remember Yes, I Remember (1997), 3306 Circus, The (1928), 3420 ...And Justice for All (1979)
444 Even Cowgirls Get the Blues (1993), 1397 Bastard Out of Carolina (1996), 448 Fearless (1993), 3045 Peter's Friends (1992)
943 Ghost and Mrs. Muir, The (1947), 3447 Good Earth, The (1937)
65 Bio-Dome (1996), 2888 Drive Me Crazy (1999), 38 It Takes Two (1995)
3077 42 Up (1998), 156 Blue in the Face (1995)
3351 Two Thousand Maniacs! (1964), 1255 Bad Taste (1987), 1986 Halloween 5: The Revenge of Michael Myers (1989), 3696 Night of the Creeps (1986), 3838 Phantasm III: Lord of the Dead (1994)
1804 Newton Boys, The (1998), 2246 Stars and Bars (1988)
1841 Gingerbread Man, The (1998)
1793 Welcome to Woop-Woop (1997), 3416 Trial, The (Le Procès) (1963)
3319 Judy Berlin (1999), 1161 Tin Drum, The (Blechtrommel, Die) (1979)
583 Dear Diary (Caro Diario) (1994)
3644 Dark Command (1940)
877 Girls Town (1996)
Objective: 806
Finished in 8 seconds
1906 Mr. Jealousy (1997), 457 Fugitive, The (1993)
780 Independence Day (ID4) (1996), 2477 Firewalker (1986), 15 Cutthroat Island (1995)
3005 Bone Collector, The (1999), 3557 Jennifer 8 (1992), 2803 Pelican Brief, The (1993)
1121 Glory Daze (1996), 1327 Amityville Horror, The (1979), 3450 Grumpy Old Men (1993), 3918 Hellbound: Hellraiser II (1988)
3752 Me, Myself and Irene (2000), 3225 Down to You (2000), 3301 Whole Nine Yards, The (2000), 3355 Ninth Gate, The (2000)
691 Mrs. Winterbourne (1996), 1569 My Best Friend's Wedding (1997), 2436 Tea with Mussolini (1999), 186 Nine Months (1995)
524 Rudy (1993), 1171 Bob Roberts (1992), 321 Strawberry and Chocolate (Fresa y chocolate) (1993)
2005 Goonies, The (1985), 1654 FairyTale: A True Story (1997), 1489 Cats Don't Dance (1997)
392 Secret Adventures of Tom Thumb, The (1993), 2630 Besieged (L' Assedio) (1998), 2294 Antz (1998)
2110 Dead Men Don't Wear Plaid (1982), 1663 Stripes (1981)
58 Postino, Il (The Postman) (1994), 308 Three Colors: White (1994), 803 Walking and Talking (1996), 1571 When the Cats Away (Chacun cherche son chat) (1996), 766 I Shot Andy Warhol (1996)
1190 Tie Me Up! Tie Me Down! (1990), 866 Bound (1996), 3217 Star Is Born, A (1937)
2117 Nineteen Eighty-Four (1984), 2010 Metropolis (1926), 426 Body Snatchers (1993)
2973 Crimes and Misdemeanors (1989), 1273 Down by Law (1986), 2972 Red Sorghum (Hong Gao Liang) (1987), 1537 Shall We Dance? (Shall We Dansu?) (1996), 2068 Fanny and Alexander (1982)
3171 Room at the Top (1959), 940 Adventures of Robin Hood, The (1938), 1260 M (1931), 2904 Rain (1932)
2423 Christmas Vacation (1989), 879 Relic, The (1997)
531 Secret Garden, The (1993), 484 Lassie (1994)
3871 Shane (1953), 3808 Two Women (La Ciociara) (1961), 3804 H.O.T.S. (1979), 1082 Candidate, The (1972)
1078 Bananas (1971), 1439 Meet Wally Sparks (1997)
2907 Superstar (1999), 1131 Jean de Florette (1986)
3268 Stop! Or My Mom Will Shoot (1992), 170 Hackers (1995), 44 Mortal Kombat (1995)
1216 Big Blue, The (Le Grand Bleu) (1988), 3852 Tao of Steve, The (2000), 3943 Bamboozled (2000)
1797 Everest (1998), 949 East of Eden (1955)
3643 Fighting Seabees, The (1944), 3729 Shaft (1971), 3599 Anchors Aweigh (1945)
1445 McHale's Navy (1997), 2829 Muse, The (1999)
1665 Bean (1997), 782 Fan, The (1996), 3064 Poison Ivy: New Seduction (1997)
1655 Phantoms (1998), 273 Mary Shelley's Frankenstein (1994), 397 Fear, The (1995), 3664 Puppet Master 5: The Final Chapter (1994), 3661 Puppet Master II (1990)
2609 King of Masks, The (Bian Lian) (1996), 1730 Kundun (1997)
2365 King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)
119 Steal Big, Steal Little (1995), 280 Murder in the First (1995)
427 Boxing Helena (1993)
1609 187 (1997), 3902 Goya in Bordeaux (Goya en Bodeos) (1999)
211 Browning Version, The (1994), 1600 She's So Lovely (1997)
2494 Last Days, The (1998)
850 Cyclo (1995), 3894 Solas (1999)
813 Larger Than Life (1996)
1508 Traveller (1997)
2756 Wanted: Dead or Alive (1987)
Objective: 794
Finished in 8 seconds
2033 Black Cauldron, The (1985), 110 Braveheart (1995)
318 Shawshank Redemption, The (1994), 1725 Education of Little Tree, The (1997), 296 Pulp Fiction (1994), 1814 Price Above Rubies, A (1998)
2706 American Pie (1999), 386 S.F.W. (1994), 223 Clerks (1994)
3692 Class of Nuke 'Em High (1986), 3421 Animal House (1978)
904 Rear Window (1954), 1044 Surviving Picasso (1996), 1836 Last Days of Disco, The (1998), 1611 My Own Private Idaho (1991)
3052 Dogma (1999), 3225 Down to You (2000), 3581 Human Traffic (1999), 3556 Virgin Suicides, The (1999), 2962 Fever Pitch (1997), 3239 Isn't She Great? (2000), 3082 World Is Not Enough, The (1999)
3677 Baraka (1992), 2753 Bedroom Window, The (1987), 3361 Bull Durham (1988)
2054 Honey, I Shrunk the Kids (1989), 2872 Excalibur (1981), 2161 NeverEnding Story, The (1984), 126 NeverEnding Story III, The (1994)
3893 Nurse Betty (2000), 1010 Love Bug, The (1969), 3190 Supernova (2000)
594 Snow White and the Seven Dwarfs (1937), 13 Balto (1995)
3504 Network (1976), 1178 Paths of Glory (1957), 3724 Coming Home (1978), 3199 Pal Joey (1957), 1944 From Here to Eternity (1953)
1690 Alien: Resurrection (1997), 1322 Amityville 1992: It's About Time (1992), 2638 Mummy's Tomb, The (1942), 891 Halloween: The Curse of Michael Myers (1995), 1972 Nightmare on Elm Street 5: The Dream Child, A (1989), 2783 Tomb of Ligeia, The (1965)
1302 Field of Dreams (1989), 1293 Gandhi (1982), 1186 Sex, Lies, and Videotape (1989), 3505 No Way Out (1987)
2734 Mosquito Coast, The (1986), 1401 Ghosts of Mississippi (1996)
922 Sunset Blvd. (a.k.a. Sunset Boulevard) (1950), 1504 Hollow Reed (1996), 496 What Happened Was... (1994), 3937 Runaway (1984), 3547 Prick Up Your Ears (1987), 911 Charade (1963)
387 Low Down Dirty Shame, A (1994), 1855 Krippendorf's Tribe (1998), 292 Outbreak (1995)
2600 eXistenZ (1999), 1801 Man in the Iron Mask, The (1998), 2378 Police Academy (1984)
3320 Mifune (Mifunes sidste sang) (1999), 1658 Life Less Ordinary, A (1997), 3179 Angela's Ashes (1999)
3250 Alive (1993), 2320 Apt Pupil (1998), 336 Walking Dead, The (1995)
3930 Creature From the Black Lagoon, The (1954), 2179 Topaz (1969)
219 Cure, The (1995), 468 Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)
2168 Dance with Me (1998), 2375 Money Pit, The (1986)
1480 Smilla's Sense of Snow (1997), 831 Stonewall (1995), 3528 Prince of Tides, The (1991)
2709 Muppets From Space (1999)
1931 Mutiny on the Bounty (1935), 1069 Murder, My Sweet (1944)
1007 Apple Dumpling Gang, The (1975), 2645 Dracula (1958)
835 Foxfire (1996), 680 Alphaville (1965)
2835 Chill Factor (1999), 393 Street Fighter (1994)
3557 Jennifer 8 (1992)
1494 Sixth Man, The (1997), 896 Wild Reeds (1994)
2418 Nothing in Common (1986)
444 Even Cowgirls Get the Blues (1993), 390 Faster Pussycat! Kill! Kill! (1965), 3854 Aimée & Jaguar (1999)
3884 Crew, The (2000)
2681 Free Enterprise (1998), 3539 Filth and the Fury, The (2000)
705 Cosi (1996)
1053 Normal Life (1996)
3878 X: The Unknown (1956)
Objective: 806
Finished in 8 seconds
2028 Saving Private Ryan (1998), 79 Juror, The (1996)
1198 Raiders of the Lost Ark (1981), 1472 City of Industry (1997), 1910 I Went Down (1997)
708 Truth About Cats & Dogs, The (1996), 440 Dave (1993), 1265 Groundhog Day (1993)
1721 Titanic (1997), 2432 Stepmom (1998)
924 2001: A Space Odyssey (1968), 1739 3 Ninjas: High Noon On Mega Mountain (1998)
3366 Where Eagles Dare (1969), 1291 Indiana Jones and the Last Crusade (1989), 2947 Goldfinger (1964), 2949 Dr. No (1962)
2699 Arachnophobia (1990), 3053 Messenger: The Story of Joan of Arc, The (1999)
960 Angel on My Shoulder (1946), 1079 Fish Called Wanda, A (1988)
904 Rear Window (1954), 3728 One False Move (1991), 2360 Celebration, The (Festen) (1998)
2081 Little Mermaid, The (1989), 888 Land Before Time III: The Time of the Great Giving (1995), 2048 Great Mouse Detective, The (1986), 1025 Sword in the Stone, The (1963), 2141 American Tail, An (1986)
587 Ghost (1990), 1126 Drop Dead Fred (1991), 1749 Leading Man, The (1996), 830 First Wives Club, The (1996)
1077 Sleeper (1973), 3645 Cleo From 5 to 7 (Cléo de 5 à 7) (1962), 3760 Kentucky Fried Movie, The (1977)
1044 Surviving Picasso (1996), 3386 JFK (1991), 175 Kids (1995)
3504 Network (1976), 3217 Star Is Born, A (1937), 961 Little Lord Fauntleroy (1936)
208 Waterworld (1995), 153 Batman Forever (1995), 2170 Wrongfully Accused (1998), 1858 Mr. Nice Guy (1997), 839 Crow: City of Angels, The (1996), 546 Super Mario Bros. (1993), 1599 Steel (1997)
897 For Whom the Bell Tolls (1943), 1272 Patton (1970), 3367 Devil's Brigade, The (1968)
2912 Limey, The (1999), 3156 Bicentennial Man (1999)
2901 Phantasm (1979), 1993 Child's Play 3 (1992), 196 Species (1995), 273 Mary Shelley's Frankenstein (1994), 2902 Psycho II (1983), 328 Tales From the Crypt Presents: Demon Knight (1995), 2389 Psycho (1998)
2423 Christmas Vacation (1989), 2111 Man with Two Brains, The (1983), 2378 Police Academy (1984)
3821 Nutty Professor II: The Klumps (2000), 424 Blue Chips (1994)
372 Reality Bites (1994), 1683 Wings of the Dove, The (1997), 1821 Object of My Affection, The (1998)
514 Ref, The (1994), 2689 Get Bruce (1999)
3951 Two Family House (2000), 2357 Central Station (Central do Brasil) (1998), 3537 Where the Money Is (2000), 2610 Three Seasons (1999), 263 Ladybird Ladybird (1994)
2524 Towering Inferno, The (1974), 967 Outlaw, The (1943), 210 Wild Bill (1995)
1162 Ruling Class, The (1972), 1848 Borrowers, The (1997)
1913 Picnic at Hanging Rock (1975), 3734 Prince of the City (1981)
1966 Metropolitan (1990), 331 Tom & Viv (1994), 363 Wonderful, Horrible Life of Leni Riefenstahl, The (Die Macht der Bilder) (1993)
2024 Rapture, The (1991), 2938 Man Facing Southeast (Hombre Mirando al Sudeste) (1986), 35 Carrington (1995)
2267 Mortal Thoughts (1991), 680 Alphaville (1965), 2185 I Confess (1953)
2275 Six-String Samurai (1998), 467 Live Nude Girls (1995)
2653 Son of Dracula (1943)
846 Flirt (1995)
437 Cops and Robbersons (1994), 3343 And God Created Woman (1988)
2265 Nothing But Trouble (1991), 2477 Firewalker (1986)
2128 Safe Men (1998)
Objective: 792
Finished in 8 seconds
2997 Being John Malkovich (1999), 3849 Spiral Staircase, The (1946)
3646 Big Momma's House (2000), 3578 Gladiator (2000), 3717 Gone in 60 Seconds (2000)
34 Babe (1995), 562 Welcome to the Dollhouse (1995)
1200 Aliens (1986), 2516 Children of the Corn III (1994), 1954 Rocky (1976)
2290 Stardust Memories (1980), 1387 Jaws (1975), 3637 Vagabond (Sans toit ni loi) (1985)
1393 Jerry Maguire (1996), 1680 Sliding Doors (1998), 613 Jane Eyre (1996), 1897 High Art (1998), 2671 Notting Hill (1999), 140 Up Close and Personal (1996), 1755 Shooting Fish (1997), 3358 Defending Your Life (1991)
3527 Predator (1987), 1570 Tetsuo II: Body Hammer (1992), 2627 Endurance (1998)
47 Seven (Se7en) (1995), 3925 Stranger Than Paradise (1984), 1627 U Turn (1997), 998 Set It Off (1996)
2221 Blackmail (1929), 1028 Mary Poppins (1964), 3775 Make Mine Music (1946)
1912 Out of Sight (1998), 2540 Corruptor, The (1999), 1836 Last Days of Disco, The (1998)
2502 Office Space (1999), 3008 Last Night (1998), 785 Kingpin (1996)
1401 Ghosts of Mississippi (1996), 1682 Truman Show, The (1998), 26 Othello (1995)
1597 Conspiracy Theory (1997), 1833 Mercury Rising (1998), 2974 Bats (1999)
1994 Poltergeist (1982), 3940 Slumber Party Massacre III, The (1990), 366 Wes Craven's New Nightmare (1994), 1979 Friday the 13th Part VI: Jason Lives (1986), 2554 Children of the Damned (1963), 3693 Toxic Avenger, The (1985)
930 Notorious (1946), 951 His Girl Friday (1940), 1938 Lost Weekend, The (1945), 3341 Born Yesterday (1950), 2185 I Confess (1953)
1264 Diva (1981), 3740 Big Trouble in Little China (1986)
1640 How to Be a Player (1997), 3246 Malcolm X (1992)
3196 Stalag 17 (1953), 3217 Star Is Born, A (1937), 921 My Favorite Year (1982), 1178 Paths of Glory (1957)
3903 Urbania (2000), 1361 Paradise Lost: The Child Murders at Robin Hood Hills (1996), 3928 Abbott and Costello Meet Frankenstein (1948)
1581 Out to Sea (1997), 234 Exit to Eden (1994), 135 Down Periscope (1996), 1020 Cool Runnings (1993), 255 Jerky Boys, The (1994), 295 Pyromaniac's Love Story, A (1995)
2414 Young Sherlock Holmes (1985), 2189 I Married A Strange Person (1997), 227 Drop Zone (1994)
3397 Great Muppet Caper, The (1981), 2400 Prancer (1989), 2057 Incredible Journey, The (1963), 2559 King and I, The (1999)
1931 Mutiny on the Bounty (1935), 3771 Golden Voyage of Sinbad, The (1974)
2644 Dracula (1931), 1762 Deep Rising (1998)
1772 Blues Brothers 2000 (1998)
78 Crossing Guard, The (1995), 2171 Next Stop, Wonderland (1998)
1425 Fierce Creatures (1997), 3846 Easy Money (1983)
258 Kid in King Arthur's Court, A (1995), 1464 Lost Highway (1997)
2252 Hero (1992), 1483 Crash (1996), 1000 Curdled (1996), 1686 Red Corner (1997)
3370 Betrayed (1988)
433 Clean Slate (1994), 2264 We're No Angels (1989)
1442 Prefontaine (1997)
3640 King in New York, A (1957)
2128 Safe Men (1998)
2658 Flying Saucer, The (1950)
Objective: 796
Finished in 8 seconds
1580 Men in Black (1997), 2009 Soylent Green (1973)
356 Forrest Gump (1994), 3553 Gossip (2000), 397 Fear, The (1995)
2355 Bug's Life, A (1998), 2060 BASEketball (1998)
3256 Patriot Games (1992), 225 Disclosure (1994), 761 Phantom, The (1996)
2268 Few Good Men, A (1992), 1880 Lawn Dogs (1997)
1953 French Connection, The (1971), 2303 Nashville (1975), 3811 Breaker Morant (1980), 3470 Dersu Uzala (1974)
1625 Game, The (1997), 3756 Golden Bowl, The (2000), 1366 Crucible, The (1996)
1777 Wedding Singer, The (1998), 3477 Empire Records (1995), 513 Radioland Murders (1994), 441 Dazed and Confused (1993), 3463 Last Resort (1994), 852 Tin Cup (1996), 135 Down Periscope (1996), 867 Carpool (1996)
3424 Do the Right Thing (1989), 3419 Something for Everyone (1970), 348 Bullets Over Broadway (1994), 831 Stonewall (1995), 346 Backbeat (1993)
594 Snow White and the Seven Dwarfs (1937), 2687 Tarzan (1999), 938 Gigi (1958), 661 James and the Giant Peach (1996)
2301 History of the World: Part I (1981), 3039 Trading Places (1983), 1091 Weekend at Bernie's (1989), 3041 Meatballs Part II (1984), 1330 April Fool's Day (1986), 1125 Return of the Pink Panther, The (1974)
1960 Last Emperor, The (1987), 3339 Cross of Iron (1977)
2528 Logan's Run (1976), 1303 Man Who Would Be King, The (1975), 3644 Dark Command (1940), 3860 Opportunists, The (1999)
2311 2010 (1984), 1499 Anaconda (1997), 455 Free Willy (1993)
3701 Alien Nation (1988), 537 Sirens (1994)
3908 Urban Legends: Final Cut (2000), 3328 Ghost Dog: The Way of the Samurai (1999), 804 She's the One (1996), 3799 Pokémon the Movie 2000 (2000)
3548 Auntie Mame (1958), 3340 Bride of the Monster (1956)
3675 White Christmas (1954), 3678 Man with the Golden Arm, The (1955)
3198 Papillon (1973), 3350 Raisin in the Sun, A (1961)
1656 Swept from the Sea (1997), 3646 Big Momma's House (2000)
1983 Halloween II (1981), 2411 Rocky IV (1985)
1970 Nightmare on Elm Street 3: Dream Warriors, A (1987)
2950 Blue Lagoon, The (1980), 78 Crossing Guard, The (1995), 254 Jefferson in Paris (1995), 2639 Mommie Dearest (1981)
3022 General, The (1927), 3532 Freedom for Us (À nous la liberté ) (1931)
1051 Trees Lounge (1996), 2165 Your Friends and Neighbors (1998), 2439 Affliction (1997), 1660 Eve's Bayou (1997), 997 Caught (1996), 523 Ruby in Paradise (1993)
77 Nico Icon (1995), 2757 Frances (1982)
528 Scout, The (1994), 371 Paper, The (1994)
960 Angel on My Shoulder (1946), 2748 Allan Quartermain and the Lost City of Gold (1987), 3434 Death Wish V: The Face of Death (1994)
9 Sudden Death (1995), 103 Unforgettable (1996)
421 Black Beauty (1994), 3894 Solas (1999)
1811 Niagara, Niagara (1997), 321 Strawberry and Chocolate (Fresa y chocolate) (1993)
2704 Lovers on the Bridge, The (Les Amants du Pont-Neuf) (1991)
1647 Playing God (1997)
1463 That Old Feeling (1997)
452 Widows' Peak (1994), 3673 Benji the Hunted (1987)
3805 Knightriders (1981)
703 Boys (1996)
Objective: 817
Finished in 10 seconds
2632 Saragossa Manuscript, The (Rekopis znaleziony w Saragossie) (1965), 527 Schindler's List (1993)
592 Batman (1989), 3771 Golden Voyage of Sinbad, The (1974)
2605 Entrapment (1999), 2622 Midsummer Night's Dream, A (1999), 2720 Inspector Gadget (1999), 2607 Get Real (1998)
3363 American Graffiti (1973), 716 Switchblade Sisters (1975), 3679 Decline of Western Civilization, The (1981)
1101 Top Gun (1986), 28 Persuasion (1995), 236 French Kiss (1995)
1320 Alien³ (1992), 1334 Blob, The (1958), 3758 Communion (1989), 2346 Stepford Wives, The (1975), 2495 Fantastic Planet, The (La Planète sauvage) (1973), 3661 Puppet Master II (1990), 2533 Escape from the Planet of the Apes (1971)
2085 101 Dalmatians (1961), 2429 Mighty Joe Young (1998), 244 Gumby: The Movie (1995), 2294 Antz (1998)
3618 Small Time Crooks (2000), 3860 Opportunists, The (1999), 1743 Arguing the World (1996), 3188 Life and Times of Hank Greenberg, The (1998)
3260 Howards End (1992), 1939 Best Years of Our Lives, The (1946), 2972 Red Sorghum (Hong Gao Liang) (1987), 2493 Harmonists, The (1997), 3221 Draughtsman's Contract, The (1982), 41 Richard III (1995)
2995 House on Haunted Hill, The (1999), 352 Crooklyn (1994)
840 House Arrest (1996), 671 Mystery Science Theater 3000: The Movie (1996), 3014 Bustin' Loose (1981)
3869 Naked Gun 2 1/2: The Smell of Fear, The (1991), 481 Kalifornia (1993)
3706 Angel Heart (1987), 2417 Heartburn (1986), 2231 Rounders (1998)
3269 Forever Young (1992), 447 Favor, The (1994)
1479 Saint, The (1997), 1869 Black Dog (1998), 2196 Knock Off (1998), 809 Fled (1996)
1283 High Noon (1952), 487 Lightning Jack (1994), 3508 Outlaw Josey Wales, The (1976)
2469 Peggy Sue Got Married (1986), 2104 Tex (1982), 2659 It Came from Hollywood (1982), 2374 Gung Ho (1986), 2079 Kidnapped (1960)
3167 Carnal Knowledge (1971), 909 Apartment, The (1960), 2130 Atlantic City (1980)
1515 Volcano (1997), 217 Babysitter, The (1995), 2676 Instinct (1999)
3145 Cradle Will Rock, The (1999), 632 Land and Freedom (Tierra y libertad) (1995)
3061 Holiday Inn (1942), 2864 Splendor (1999), 566 Naked in New York (1994)
514 Ref, The (1994), 3218 Poison (1991)
2941 South Pacific (1958), 1542 Brassed Off (1996)
799 Frighteners, The (1996), 3694 Toxic Avenger, Part II, The (1989), 2653 Son of Dracula (1943), 1105 Children of the Corn IV: The Gathering (1996)
3719 Love's Labour's Lost (2000), 3700 Brother from Another Planet, The (1984), 3721 Trixie (1999)
3918 Hellbound: Hellraiser II (1988), 1972 Nightmare on Elm Street 5: The Dream Child, A (1989)
959 Of Human Bondage (1934), 2439 Affliction (1997)
1615 Edge, The (1997), 381 When a Man Loves a Woman (1994)
1797 Everest (1998), 1804 Newton Boys, The (1998)
308 Three Colors: White (1994), 2151 Gods Must Be Crazy II, The (1989)
460 Getting Even with Dad (1994), 810 Kazaam (1996), 2379 Police Academy 2: Their First Assignment (1985)
122 Boomerang (1992), 1658 Life Less Ordinary, A (1997)
3858 Cecil B. Demented (2000), 3859 Eyes of Tammy Faye, The (2000)
335 Underneath, The (1995)
3390 Shanghai Surprise (1986)
Objective: 810
Finished in 9 seconds
1350 Omen, The (1976), 1221 Godfather: Part II, The (1974)
3160 Magnolia (1999), 3453 Here on Earth (2000)
1225 Amadeus (1984), 2731 400 Blows, The (Les Quatre cents coups) (1959), 1204 Lawrence of Arabia (1962), 2068 Fanny and Alexander (1982), 1252 Chinatown (1974)
1094 Crying Game, The (1992), 764 Heavy (1995), 363 Wonderful, Horrible Life of Leni Riefenstahl, The (Die Macht der Bilder) (1993), 1759 Four Days in September (1997)
349 Clear and Present Danger (1994), 89 Nick of Time (1995), 1687 Jackal, The (1997), 1858 Mr. Nice Guy (1997), 8 Tom and Huck (1995), 493 Menace II Society (1993), 208 Waterworld (1995), 628 Primal Fear (1996), 393 Street Fighter (1994), 2993 Thunderball (1965)
432 City Slickers II: The Legend of Curly's Gold (1994), 2701 Wild Wild West (1999)
3363 American Graffiti (1973), 3194 Way We Were, The (1973), 3037 Little Big Man (1970)
3664 Puppet Master 5: The Final Chapter (1994), 1396 Sneakers (1992), 196 Species (1995), 2903 Psycho III (1986)
161 Crimson Tide (1995), 3098 Natural, The (1984)
3827 Space Cowboys (2000), 3746 Butterfly (La Lengua de las Mariposas) (2000), 3189 My Dog Skip (1999)
3704 Mad Max Beyond Thunderdome (1985), 2452 Gate II: Trespassers, The (1990), 3682 Magnum Force (1973)
1292 Being There (1979), 3073 Sandpiper, The (1965)
586 Home Alone (1990), 2449 Garbage Pail Kids Movie, The (1987), 1381 Grease 2 (1982), 3045 Peter's Friends (1992), 2413 Clue (1985), 1409 Michael (1996), 837 Matilda (1996), 1614 In & Out (1997)
3051 Anywhere But Here (1999), 3156 Bicentennial Man (1999)
3740 Big Trouble in Little China (1986), 1135 Private Benjamin (1980)
864 Wife, The (1995), 3267 Mariachi, El (1992)
1459 Absolute Power (1997), 1053 Normal Life (1996), 828 Adventures of Pinocchio, The (1996)
1545 Ponette (1996), 783 Hunchback of Notre Dame, The (1996)
1888 Hope Floats (1998), 1043 To Gillian on Her 37th Birthday (1996), 3343 And God Created Woman (1988)
1303 Man Who Would Be King, The (1975), 3344 Blood Feast (1963)
1147 When We Were Kings (1996), 2626 Edge of Seventeen (1998), 1054 Get on the Bus (1996)
2401 Pale Rider (1985), 2462 Return of the Texas Chainsaw Massacre, The (1994)
424 Blue Chips (1994), 5 Father of the Bride Part II (1995), 3557 Jennifer 8 (1992), 1003 Extreme Measures (1996)
2459 Texas Chainsaw Massacre, The (1974), 283 New Jersey Drive (1995)
1701 Deconstructing Harry (1997), 2809 Love Stinks (1999)
879 Relic, The (1997)
2171 Next Stop, Wonderland (1998), 341 Double Happiness (1994), 347 Bitter Moon (1992), 574 Spanking the Monkey (1994), 2675 Twice Upon a Yesterday (1998)
511 Program, The (1993), 462 Good Man in Africa, A (1994)
386 S.F.W. (1994), 425 Blue Sky (1994), 1549 Rough Magic (1995)
2209 Young and Innocent (1937), 907 Gay Divorcee, The (1934), 3306 Circus, The (1928)
948 Giant (1956)
2931 Time of the Gypsies (Dom za vesanje) (1989), 3544 Shakes the Clown (1991)
3121 Hitch-Hiker, The (1953), 2914 Molly (1999)
298 Pushing Hands (1992)
960 Angel on My Shoulder (1946)
Objective: 807
Finished in 9 seconds
1394 Raising Arizona (1987), 1080 Monty Python's Life of Brian (1979), 2426 Theory of Flight, The (1998), 1125 Return of the Pink Panther, The (1974), 2255 Young Doctors in Love (1982)
3897 Almost Famous (2000), 3903 Urbania (2000), 2621 Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)
1219 Psycho (1960), 2824 On the Ropes (1999), 2781 Tingler, The (1959)
1094 Crying Game, The (1992), 3246 Malcolm X (1992), 3108 Fisher King, The (1991), 1446 Kolya (1996)
1358 Sling Blade (1996), 3270 Cutting Edge, The (1992), 628 Primal Fear (1996)
2881 Double Jeopardy (1999), 26 Othello (1995)
316 Stargate (1994), 2429 Mighty Joe Young (1998), 158 Casper (1995)
2012 Back to the Future Part III (1990), 3487 Dorado, El (1967)
2082 Mighty Ducks, The (1992), 597 Pretty Woman (1990)
2970 Fitzcarraldo (1982), 1674 Witness (1985), 2397 Mass Appeal (1984)
2502 Office Space (1999), 1439 Meet Wally Sparks (1997)
3898 Bait (2000), 3911 Best in Show (2000), 3883 Catfish in Black Bean Sauce (2000)
1582 Wild America (1997), 788 Nutty Professor, The (1996), 1495 Turbo: A Power Rangers Movie (1997)
3618 Small Time Crooks (2000), 896 Wild Reeds (1994), 3185 Snow Falling on Cedars (1999), 3457 Waking the Dead (1999)
3683 Blood Simple (1984), 177 Lord of Illusions (1995)
2542 Lock, Stock & Two Smoking Barrels (1998), 700 Angus (1995), 2775 Head On (1998), 1845 Zero Effect (1998)
1373 Star Trek V: The Final Frontier (1989), 1253 Day the Earth Stood Still, The (1951), 2409 Rocky II (1979), 2411 Rocky IV (1985)
1032 Alice in Wonderland (1951), 1459 Absolute Power (1997)
1029 Dumbo (1941), 1067 Damsel in Distress, A (1937), 2083 Muppet Christmas Carol, The (1992)
2917 Body Heat (1981), 1662 Gang Related (1997)
2126 Snake Eyes (1998), 517 Rising Sun (1993), 1523 Truth or Consequences, N.M. (1997), 1431 Beverly Hills Ninja (1997), 533 Shadow, The (1994)
1955 Kramer Vs. Kramer (1979)
3503 Solaris (Solyaris) (1972), 426 Body Snatchers (1993), 2117 Nineteen Eighty-Four (1984), 2116 Lord of the Rings, The (1978), 2173 Navigator: A Mediaeval Odyssey, The (1988)
222 Circle of Friends (1995), 3713 Long Walk Home, The (1990)
514 Ref, The (1994), 2577 Metroland (1997), 1465 Rosewood (1997)
3853 Tic Code, The (1998), 3302 Beautiful People (1999), 3287 Tigger Movie, The (2000)
1948 Tom Jones (1963), 390 Faster Pussycat! Kill! Kill! (1965)
1194 Up in Smoke (1978)
2815 Iron Eagle (1986), 2816 Iron Eagle II (1988), 3440 Teenage Mutant Ninja Turtles III (1993)
1760 Spice World (1997), 1494 Sixth Man, The (1997), 518 Road to Wellville, The (1994), 3031 Repossessed (1990)
1992 Child's Play 2 (1990)
3055 Felicia's Journey (1999)
705 Cosi (1996), 1184 Mediterraneo (1991)
54 Big Green, The (1995), 505 North (1994)
1943 Greatest Show on Earth, The (1952), 2187 Stage Fright (1950)
3014 Bustin' Loose (1981)
875 Nothing to Lose (1994)
1472 City of Industry (1997)
974 Algiers (1938)
Objective: 793
Finished in 9 seconds
1198 Raiders of the Lost Ark (1981), 3502 My Life (1993)
750 Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963), 2181 Marnie (1964), 2664 Invasion of the Body Snatchers (1956), 1077 Sleeper (1973)
1255 Bad Taste (1987), 1394 Raising Arizona (1987), 2064 Roger & Me (1989)
1219 Psycho (1960), 3427 Coogan's Bluff (1968), 2036 Blank Check (1994), 2903 Psycho III (1986)
1641 Full Monty, The (1997), 1268 Pump Up the Volume (1990), 1516 Children of the Revolution (1996)
2806 Teaching Mrs. Tingle (1999), 3543 Diner (1982)
2302 My Cousin Vinny (1992), 275 Mixed Nuts (1994), 3253 Wayne's World (1992)
1207 To Kill a Mockingbird (1962), 3241 Cup, The (Phörpa) (1999), 1504 Hollow Reed (1996), 2501 October Sky (1999)
910 Some Like It Hot (1959), 2776 Marcello Mastroianni: I Remember Yes, I Remember (1997), 3133 Go West (1925), 900 American in Paris, An (1951), 3152 Last Picture Show, The (1971)
1889 Insomnia (1997), 2723 Mystery Men (1999)
3487 Dorado, El (1967), 1375 Star Trek III: The Search for Spock (1984)
1606 Kull the Conqueror (1997), 10 GoldenEye (1995), 694 Substitute, The (1996), 504 No Escape (1994)
1413 Whole Wide World, The (1996), 2237 Without Limits (1998), 1041 Secrets & Lies (1996), 3357 East-West (Est-ouest) (1999)
2145 Pretty in Pink (1986), 3691 Private School (1983), 3451 Guess Who's Coming to Dinner (1967), 2375 Money Pit, The (1986), 3387 Who's Harry Crumb? (1989)
1022 Cinderella (1950), 146 Amazing Panda Adventure, The (1995), 238 Far From Home: The Adventures of Yellow Dog (1995)
3257 Bodyguard, The (1992), 1453 Beautician and the Beast, The (1997), 1888 Hope Floats (1998), 605 One Fine Day (1996), 1772 Blues Brothers 2000 (1998)
933 To Catch a Thief (1955), 911 Charade (1963), 1680 Sliding Doors (1998)
2600 eXistenZ (1999), 1529 Nowhere (1997), 166 Doom Generation, The (1995)
905 It Happened One Night (1934), 3680 Decline of Western Civilization Part II: The Metal Years, The (1988), 958 Lady of Burlesque (1943), 2940 Gilda (1946)
410 Addams Family Values (1993), 3562 Committed (2000)
934 Father of the Bride (1950), 2211 Secret Agent (1936), 3658 Quatermass and the Pit (1967)
2747 Little Shop of Horrors, The (1960), 389 Colonel Chabert, Le (1994)
492 Manhattan Murder Mystery (1993), 72 Kicking and Screaming (1995), 102 Mr. Wrong (1996)
1594 In the Company of Men (1997), 1677 Critical Care (1997)
1973 Freddy's Dead: The Final Nightmare (1991), 3781 Shaft in Africa (1973), 600 Love and a .45 (1994)
3342 Birdy (1984), 2925 Conformist, The (Il Conformista) (1970)
3835 Crush, The (1993), 1798 Hush (1998), 2320 Apt Pupil (1998)
2506 Other Sister, The (1999), 274 Man of the House (1995)
2016 Apple Dumpling Gang Rides Again, The (1979), 3142 U2: Rattle and Hum (1988)
3906 Under Suspicion (2000), 334 Vanya on 42nd Street (1994)
3857 Bless the Child (2000)
521 Romeo Is Bleeding (1993), 283 New Jersey Drive (1995)
1051 Trees Lounge (1996), 295 Pyromaniac's Love Story, A (1995)
2307 One Tough Cop (1998)
2055 Hot Lead and Cold Feet (1978)
2482 Still Crazy (1998)
2658 Flying Saucer, The (1950)
Objective: 810
Finished in 8 seconds
850 Cyclo (1995), 1196 Star Wars: Episode V - The Empire Strikes Back (1980)
2762 Sixth Sense, The (1999), 3052 Dogma (1999), 3270 Cutting Edge, The (1992)
1721 Titanic (1997), 932 Affair to Remember, An (1957)
750 Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963), 2073 Fandango (1985), 904 Rear Window (1954)
1374 Star Trek: The Wrath of Khan (1982), 2553 Village of the Damned (1960), 3445 Eyes of Laura Mars (1978), 2851 Saturn 3 (1979)
2406 Romancing the Stone (1984), 1499 Anaconda (1997), 3612 Slipper and the Rose, The (1976)
2761 Iron Giant, The (1999), 1566 Hercules (1997), 3775 Make Mine Music (1946)
2686 Red Violin, The (Le Violon rouge) (1998), 3929 Bank Dick, The (1940), 294 Perez Family, The (1995), 3811 Breaker Morant (1980)
2019 Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954), 3350 Raisin in the Sun, A (1961), 2920 Children of Paradise (Les enfants du paradis) (1945), 3468 Hustler, The (1961), 3735 Serpico (1973)
2145 Pretty in Pink (1986), 2418 Nothing in Common (1986), 3039 Trading Places (1983)
3263 White Men Can't Jump (1992), 3208 Loaded Weapon 1 (1993), 867 Carpool (1996)
1729 Jackie Brown (1997), 3942 Sorority House Massacre II (1990), 3150 War Zone, The (1999)
555 True Romance (1993), 2756 Wanted: Dead or Alive (1987), 1472 City of Industry (1997), 494 Executive Decision (1996)
337 What's Eating Gilbert Grape (1993), 617 Flower of My Secret, The (La Flor de Mi Secreto) (1995), 498 Mr. Jones (1993)
300 Quiz Show (1994), 1268 Pump Up the Volume (1990), 1508 Traveller (1997), 16 Casino (1995), 428 Bronx Tale, A (1993)
852 Tin Cup (1996), 3011 They Shoot Horses, Don't They? (1969)
1918 Lethal Weapon 4 (1998), 3649 American Gigolo (1980)
3257 Bodyguard, The (1992), 1468 Booty Call (1997), 939 Reluctant Debutante, The (1958)
1600 She's So Lovely (1997), 347 Bitter Moon (1992), 1171 Bob Roberts (1992)
196 Species (1995), 3695 Toxic Avenger Part III: The Last Temptation of Toxie, The (1989), 1989 Prom Night III: The Last Kiss (1989), 1969 Nightmare on Elm Street Part 2: Freddy's Revenge, A (1985), 2649 Son of Frankenstein (1939), 2646 House of Dracula (1945)
3871 Shane (1953), 2183 Man Who Knew Too Much, The (1956), 1076 Innocents, The (1961), 3171 Room at the Top (1959)
694 Substitute, The (1996), 3441 Red Dawn (1984)
3851 I'm the One That I Want (2000), 3783 Croupier (1998), 3831 Saving Grace (2000)
2568 Mod Squad, The (1999), 2546 Deep End of the Ocean, The (1999)
1826 Barney's Great Adventure (1998), 2531 Battle for the Planet of the Apes (1973)
1295 Unbearable Lightness of Being, The (1988), 3414 Love Is a Many-Splendored Thing (1955), 2864 Splendor (1999)
193 Showgirls (1995), 3491 My Chauffeur (1986), 3670 Story of G.I. Joe, The (1945)
2757 Frances (1982), 2292 Overnight Delivery (1996)
702 Faces (1968), 1419 Walkabout (1971)
3055 Felicia's Journey (1999), 2979 Body Shots (1999)
1874 Still Breathing (1997), 3837 Phantasm II (1988)
2830 Cabaret Balkan (Bure Baruta) (1998), 390 Faster Pussycat! Kill! Kill! (1965)
2618 Castle, The (1997)
2848 Othello (1952)
2219 Murder! (1930)
274 Man of the House (1995)
2388 Steam: The Turkish Bath (Hamam) (1997)
Objective: 793
Finished in 8 seconds
3408 Erin Brockovich (2000), 1726 Postman, The (1997), 74 Bed of Roses (1996), 3824 Autumn in New York (2000)
1968 Breakfast Club, The (1985), 2918 Ferris Bueller's Day Off (1986), 2913 Mating Habits of the Earthbound Human, The (1998)
2712 Eyes Wide Shut (1999), 2575 Dreamlife of Angels, The (La Vie rêvée des anges) (1998), 3531 All the Vermeers in New York (1990)
1673 Boogie Nights (1997), 2176 Rope (1948)
2741 No Mercy (1986), 1220 Blues Brothers, The (1980), 3726 Assault on Precinct 13 (1976), 2951 Fistful of Dollars, A (1964)
2012 Back to the Future Part III (1990), 2407 Cocoon (1985), 3770 Dreamscape (1984)
3363 American Graffiti (1973), 2886 Adventures of Elmo in Grouchland, The (1999), 3673 Benji the Hunted (1987), 2095 Shaggy D.A., The (1976), 1322 Amityville 1992: It's About Time (1992)
2617 Mummy, The (1999), 685 It's My Party (1995)
2383 Police Academy 6: City Under Siege (1989), 2750 Radio Days (1987), 3448 Good Morning, Vietnam (1987)
2394 Prince of Egypt, The (1998), 2190 Why Do Fools Fall In Love? (1998)
1131 Jean de Florette (1986), 2076 Blue Velvet (1986), 1173 Cook the Thief His Wife & Her Lover, The (1989), 3679 Decline of Western Civilization, The (1981)
2454 Fly, The (1958), 239 Goofy Movie, A (1995), 2033 Black Cauldron, The (1985)
1962 Driving Miss Daisy (1989), 2834 Very Thought of You, The (1998), 3715 Burglar (1987)
1831 Lost in Space (1998), 2448 Virus (1999), 1837 Odd Couple II, The (1998), 1979 Friday the 13th Part VI: Jason Lives (1986)
2539 Analyze This (1999), 305 Ready to Wear (Pret-A-Porter) (1994), 355 Flintstones, The (1994), 1414 Mother (1996), 1116 Single Girl, A (La Fille Seule) (1995)
2759 Dick (1999), 2376 View to a Kill, A (1985)
3267 Mariachi, El (1992), 1640 How to Be a Player (1997)
2126 Snake Eyes (1998), 2231 Rounders (1998)
2015 Absent Minded Professor, The (1961), 965 39 Steps, The (1935)
3562 Committed (2000), 3756 Golden Bowl, The (2000), 3594 Center Stage (2000), 3540 Passion of Mind (1999), 3865 Original Kings of Comedy, The (2000), 3456 Color of Paradise, The (Rang-e Khoda) (1999)
485 Last Action Hero (1993), 2735 Golden Child, The (1986), 2802 Tequila Sunrise (1988)
2082 Mighty Ducks, The (1992), 1863 Major League: Back to the Minors (1998), 1707 Home Alone 3 (1997)
3841 Air America (1990)
982 Picnic (1955), 3088 Harvey (1950), 1046 Beautiful Thing (1996)
3094 Maurice (1987), 3819 Tampopo (1986)
1015 Homeward Bound: The Incredible Journey (1993), 3366 Where Eagles Dare (1969)
2146 St. Elmo's Fire (1985), 2570 Walk on the Moon, A (1999), 2849 Queens Logic (1991)
1769 Replacement Killers, The (1998)
2050 Herbie Goes Bananas (1980), 3397 Great Muppet Caper, The (1981)
2554 Children of the Damned (1963), 2550 Haunting, The (1963), 2185 I Confess (1953)
3426 Jungle Fever (1991), 128 Jupiter's Wife (1994)
2453 Boy Who Could Fly, The (1986), 1856 Kurt & Courtney (1998)
3038 Face in the Crowd, A (1957), 3678 Man with the Golden Arm, The (1955)
13 Balto (1995), 1105 Children of the Corn IV: The Gathering (1996)
1450 Prisoner of the Mountains (Kavkazsky Plennik) (1996), 2276 Soldier's Daughter Never Cries, A (1998)
1739 3 Ninjas: High Noon On Mega Mountain (1998)
2281 Monument Ave. (1998)
2830 Cabaret Balkan (Bure Baruta) (1998)
Objective: 796
Finished in 9 seconds
480 Jurassic Park (1993), 3400 We're Back! A Dinosaur's Story (1993)
3527 Predator (1987), 1291 Indiana Jones and the Last Crusade (1989), 2403 First Blood (1982)
588 Aladdin (1992), 3247 Sister Act (1992), 362 Jungle Book, The (1994), 1501 Keys to Tulsa (1997)
1573 Face/Off (1997), 1509 All Over Me (1997)
1079 Fish Called Wanda, A (1988), 3424 Do the Right Thing (1989), 3035 Mister Roberts (1955)
2302 My Cousin Vinny (1992), 3602 G. I. Blues (1960), 1024 Three Caballeros, The (1945)
1199 Brazil (1985), 674 Barbarella (1968), 2613 Night of the Comet (1984)
2023 Godfather: Part III, The (1990), 3165 Boiling Point (1993), 2031 $1,000,000 Duck (1971)
2394 Prince of Egypt, The (1998), 2574 Out-of-Towners, The (1999)
1296 Room with a View, A (1986), 3610 Roustabout (1964), 2088 Popeye (1980)
2145 Pretty in Pink (1986), 499 Mr. Wonderful (1993), 2473 Soul Man (1986), 2794 European Vacation (1985), 3525 Bachelor Party (1984), 237 Forget Paris (1995)
653 Dragonheart (1996), 15 Cutthroat Island (1995), 1432 Metro (1997), 2808 Universal Soldier (1992), 1385 Under Siege (1992), 1479 Saint, The (1997)
2026 Disturbing Behavior (1998), 1862 Species II (1998), 2600 eXistenZ (1999)
678 Some Folks Call It a Sling Blade (1993), 2725 Twin Falls Idaho (1999), 769 Marlene Dietrich: Shadow and Light (1996), 501 Naked (1993)
2318 Happiness (1998), 211 Browning Version, The (1994), 148 Awfully Big Adventure, An (1995), 496 What Happened Was... (1994)
2151 Gods Must Be Crazy II, The (1989), 2139 Secret of NIMH, The (1982)
1015 Homeward Bound: The Incredible Journey (1993), 986 Fly Away Home (1996), 656 Eddie (1996)
2784 Masque of the Red Death, The (1964), 2456 Fly II, The (1989), 2460 Texas Chainsaw Massacre 2, The (1986), 3696 Night of the Creeps (1986), 3351 Two Thousand Maniacs! (1964)
2399 Santa Claus: The Movie (1985), 2086 One Magic Christmas (1985)
949 East of Eden (1955), 971 Cat on a Hot Tin Roof (1958), 927 Women, The (1939), 3350 Raisin in the Sun, A (1961), 447 Favor, The (1994), 2210 Sabotage (1936), 602 Great Day in Harlem, A (1994)
2025 Lolita (1997), 2741 No Mercy (1986), 2180 Torn Curtain (1966)
2583 Cookie's Fortune (1999), 3066 Tora! Tora! Tora! (1970)
3015 Coma (1978), 2520 Airport (1970)
2295 Impostors, The (1998), 1361 Paradise Lost: The Child Murders at Robin Hood Hills (1996), 1875 Clockwatchers (1997)
1563 Dream With the Fishes (1997), 147 Basketball Diaries, The (1995)
3674 For the Love of Benji (1977), 2016 Apple Dumpling Gang Rides Again, The (1979)
3950 Tigerland (2000), 3913 Barenaked in America (1999)
312 Stuart Saves His Family (1995), 2264 We're No Angels (1989)
240 Hideaway (1995), 3338 For All Mankind (1989)
632 Land and Freedom (Tierra y libertad) (1995), 3127 Holy Smoke (1999), 131 Frankie Starlight (1995)
2751 From the Hip (1987)
2824 On the Ropes (1999), 1169 American Dream (1990)
1647 Playing God (1997)
1650 Washington Square (1997)
2285 If.... (1968)
2800 Little Nemo: Adventures in Slumberland (1992)
Objective: 816
Finished in 10 seconds
2873 Lulu on the Bridge (1998), 1270 Back to the Future (1985)
2683 Austin Powers: The Spy Who Shagged Me (1999), 2707 Arlington Road (1999), 414 Air Up There, The (1994)
1968 Breakfast Club, The (1985), 1857 Real Blonde, The (1997), 1516 Children of the Revolution (1996), 2596 SLC Punk! (1998)
1307 When Harry Met Sally... (1989), 97 Hate (Haine, La) (1995), 3211 Cry in the Dark, A (1988)
1394 Raising Arizona (1987), 3363 American Graffiti (1973)
1416 Evita (1996), 588 Aladdin (1992)
955 Bringing Up Baby (1938), 923 Citizen Kane (1941), 1361 Paradise Lost: The Child Murders at Robin Hood Hills (1996), 2920 Children of Paradise (Les enfants du paradis) (1945), 3224 Woman in the Dunes (Suna no onna) (1964), 121 Boys of St. Vincent, The (1993)
349 Clear and Present Danger (1994), 376 River Wild, The (1994), 227 Drop Zone (1994), 494 Executive Decision (1996), 1586 G.I. Jane (1997), 1518 Breakdown (1997)
1201 Good, The Bad and The Ugly, The (1966), 3873 Cat Ballou (1965), 2922 Hang 'em High (1967)
3717 Gone in 60 Seconds (2000), 3716 Fatal Beauty (1987)
3362 Dog Day Afternoon (1975), 2523 Rollercoaster (1977)
3273 Scream 3 (2000), 1992 Child's Play 2 (1990), 1985 Halloween 4: The Return of Michael Myers (1988)
3457 Waking the Dead (1999), 3893 Nurse Betty (2000), 465 Heaven & Earth (1993), 3556 Virgin Suicides, The (1999), 2813 Source, The (1999), 3790 Groove (2000)
2167 Blade (1998), 1128 Fog, The (1980)
1092 Basic Instinct (1992), 3244 Goodbye Girl, The (1977)
1428 Angel Baby (1995), 556 War Room, The (1993), 953 It's a Wonderful Life (1946)
149 Amateur (1994), 1285 Heathers (1989), 2540 Corruptor, The (1999)
2005 Goonies, The (1985), 1205 Transformers: The Movie, The (1986), 2950 Blue Lagoon, The (1980)
2734 Mosquito Coast, The (1986), 57 Home for the Holidays (1995)
3638 Moonraker (1979), 2990 Licence to Kill (1989)
58 Postino, Il (The Postman) (1994), 3094 Maurice (1987), 1571 When the Cats Away (Chacun cherche son chat) (1996), 2175 Déjà Vu (1997), 1211 Wings of Desire (Der Himmel über Berlin) (1987)
708 Truth About Cats & Dogs, The (1996), 419 Beverly Hillbillies, The (1993), 2834 Very Thought of You, The (1998), 543 So I Married an Axe Murderer (1993)
16 Casino (1995), 1344 Cape Fear (1962)
806 American Buffalo (1996), 1095 Glengarry Glen Ross (1992), 301 Picture Bride (1995), 1810 Primary Colors (1998)
2665 Earth Vs. the Flying Saucers (1956), 3515 Me Myself I (2000)
3655 Blow-Out (La Grande Bouffe) (1973), 1916 Buffalo 66 (1998)
2747 Little Shop of Horrors, The (1960), 3858 Cecil B. Demented (2000)
1501 Keys to Tulsa (1997), 431 Carlito's Way (1993)
1132 Manon of the Spring (Manon des sources) (1986)
327 Tank Girl (1995)
3786 But I'm a Cheerleader (1999)
1767 Music From Another Room (1998), 520 Robin Hood: Men in Tights (1993)
2041 Condorman (1981), 2521 Airport 1975 (1974)
943 Ghost and Mrs. Muir, The (1947), 901 Funny Face (1957), 2185 I Confess (1953)
3660 Puppet Master (1989)
469 House of the Spirits, The (1993), 117 Young Poisoner's Handbook, The (1995)
3924 Pajama Party (1964)
3586 Idolmaker, The (1980)
3640 King in New York, A (1957)
Objective: 777
Finished in 8 seconds
3751 Chicken Run (2000), 3775 Make Mine Music (1946), 3287 Tigger Movie, The (2000)
1968 Breakfast Club, The (1985), 612 Pallbearer, The (1996)
3347 Never Cry Wolf (1983), 1225 Amadeus (1984)
3702 Mad Max (1979), 2407 Cocoon (1985), 2105 Tron (1982), 2021 Dune (1984), 2311 2010 (1984)
3671 Blazing Saddles (1974), 2055 Hot Lead and Cold Feet (1978), 2523 Rollercoaster (1977), 383 Wyatt Earp (1994)
1250 Bridge on the River Kwai, The (1957), 3724 Coming Home (1978), 3143 Hell in the Pacific (1968)
765 Jack (1996), 3120 Distinguished Gentleman, The (1992), 539 Sleepless in Seattle (1993), 2496 Blast from the Past (1999), 2424 You've Got Mail (1998), 550 Threesome (1994), 2597 Lost & Found (1999)
2890 Three Kings (1999), 1844 Live Flesh (1997), 1450 Prisoner of the Mountains (Kavkazsky Plennik) (1996)
785 Kingpin (1996), 2719 Haunting, The (1999), 2806 Teaching Mrs. Tingle (1999)
3534 28 Days (2000), 3943 Bamboozled (2000), 3327 Beyond the Mat (2000)
745 Close Shave, A (1995), 1620 Kiss the Girls (1997)
1747 Wag the Dog (1997), 345 Adventures of Priscilla, Queen of the Desert, The (1994), 178 Love & Human Remains (1993), 476 Inkwell, The (1994)
454 Firm, The (1993), 2175 Déjà Vu (1997), 2479 Gloria (1999)
3424 Do the Right Thing (1989), 3422 She's Gotta Have It (1986)
2871 Deliverance (1972), 3015 Coma (1978), 2764 Thomas Crown Affair, The (1968)
1717 Scream 2 (1997), 2913 Mating Habits of the Earthbound Human, The (1998)
1744 Firestorm (1998), 163 Desperado (1995)
2390 Little Voice (1998), 1845 Zero Effect (1998), 3790 Groove (2000)
60 Indian in the Cupboard, The (1995), 2265 Nothing But Trouble (1991), 2505 8MM (1999), 1126 Drop Dead Fred (1991)
2644 Dracula (1931), 3516 Bell, Book and Candle (1958)
2130 Atlantic City (1980), 302 Queen Margot (La Reine Margot) (1994), 3099 Shampoo (1975)
2633 Mummy, The (1932), 2779 Heaven Can Wait (1978)
1948 Tom Jones (1963), 3804 H.O.T.S. (1979)
3708 Firestarter (1984), 2638 Mummy's Tomb, The (1942), 3663 Puppet Master 4 (1993), 2898 Dark Half, The (1993), 3919 Hellraiser III: Hell on Earth (1992), 3843 Sleepaway Camp (1983), 3573 Carnosaur 2 (1995), 2754 Deadtime Stories (1987)
1487 Selena (1997)
3792 Duel in the Sun (1946), 746 Force of Evil (1948)
3142 U2: Rattle and Hum (1988), 3239 Isn't She Great? (2000), 3880 Ballad of Ramblin' Jack, The (2000)
1788 Men With Guns (1997), 1112 Palookaville (1996)
3046 Incredibly True Adventure of Two Girls in Love, The (1995), 1811 Niagara, Niagara (1997)
1661 Switchback (1997), 1631 Assignment, The (1997)
711 Flipper (1996)
2345 Desert Bloom (1986), 2820 Hamlet (1964)
212 Bushwhacked (1995), 487 Lightning Jack (1994)
113 Before and After (1996), 197 Stars Fell on Henrietta, The (1995)
956 Penny Serenade (1941)
2733 Vibes (1988)
2773 Alice and Martin (Alice et Martin) (1998)
3797 In Crowd, The (2000)
Objective: 801
Finished in 9 seconds
3113 End of Days (1999), 86 White Squall (1996), 2716 Ghostbusters (1984)
2291 Edward Scissorhands (1990), 1539 Twin Town (1997), 846 Flirt (1995)
1208 Apocalypse Now (1979), 3309 Dog's Life, A (1920)
2455 Fly, The (1986), 1431 Beverly Hills Ninja (1997), 3300 Pitch Black (2000)
2985 Robocop (1987), 3699 Starman (1984), 519 Robocop 3 (1993), 2662 War of the Worlds, The (1953), 1373 Star Trek V: The Final Frontier (1989), 173 Judge Dredd (1995)
1215 Army of Darkness (1993), 2784 Masque of the Red Death, The (1964), 2740 Kindred, The (1986), 2898 Dark Half, The (1993), 2647 House of Frankenstein (1944), 1606 Kull the Conqueror (1997), 2459 Texas Chainsaw Massacre, The (1974), 512 Robert A. Heinlein's The Puppet Masters (1994)
2948 From Russia with Love (1963), 201 Three Wishes (1995), 661 James and the Giant Peach (1996), 3515 Me Myself I (2000)
1895 Can't Hardly Wait (1998), 708 Truth About Cats & Dogs, The (1996), 276 Milk Money (1994), 2497 Message in a Bottle (1999), 1569 My Best Friend's Wedding (1997), 1381 Grease 2 (1982), 539 Sleepless in Seattle (1993)
2749 Morning After, The (1986), 1625 Game, The (1997), 1711 Midnight in the Garden of Good and Evil (1997), 1627 U Turn (1997)
953 It's a Wonderful Life (1946), 3111 Places in the Heart (1984), 3360 Hoosiers (1986), 3577 Two Moon Juction (1988), 2639 Mommie Dearest (1981)
1041 Secrets & Lies (1996), 1280 Raise the Red Lantern (1991), 1829 Chinese Box (1997), 1354 Breaking the Waves (1996), 2284 Bandit Queen (1994), 535 Short Cuts (1993)
1752 Hard Rain (1998), 3439 Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991), 653 Dragonheart (1996), 1525 Warriors of Virtue (1997)
1675 Incognito (1997), 1785 King of New York (1990), 198 Strange Days (1995)
2885 Guinevere (1999), 596 Pinocchio (1940)
2718 Drop Dead Gorgeous (1999)
348 Bullets Over Broadway (1994), 927 Women, The (1939)
3265 Hard-Boiled (Lashou shentan) (1992), 2993 Thunderball (1965)
1693 Amistad (1997), 3106 Come See the Paradise (1990), 3194 Way We Were, The (1973)
1951 Oliver! (1968), 3681 For a Few Dollars More (1965), 3610 Roustabout (1964)
333 Tommy Boy (1995), 1679 Chairman of the Board (1998), 3688 Porky's (1981)
3102 Jagged Edge (1985), 921 My Favorite Year (1982)
3071 Stand and Deliver (1987), 767 Grass Harp, The (1995)
1016 Shaggy Dog, The (1959), 1013 Parent Trap, The (1961)
3676 Eraserhead (1977), 751 Careful (1992)
436 Color of Night (1994), 996 Last Man Standing (1996), 3431 Death Wish II (1982)
1977 Friday the 13th: The Final Chapter (1984), 3895 Watcher, The (2000)
1191 Madonna: Truth or Dare (1991), 639 Girl 6 (1996)
1063 Johns (1996), 3794 Chuck & Buck (2000), 2674 Loss of Sexual Innocence, The (1999), 2360 Celebration, The (Festen) (1998)
148 Awfully Big Adventure, An (1995), 3822 Girl on the Bridge, The (La Fille sur le Pont) (1999)
2609 King of Masks, The (Bian Lian) (1996)
2482 Still Crazy (1998)
1814 Price Above Rubies, A (1998)
2086 One Magic Christmas (1985)
1490 B*A*P*S (1997)
Objective: 788
Finished in 9 seconds
2096 Sleeping Beauty (1959), 919 Wizard of Oz, The (1939), 1855 Krippendorf's Tribe (1998), 2565 King and I, The (1956)
1293 Gandhi (1982), 2804 Christmas Story, A (1983)
1517 Austin Powers: International Man of Mystery (1997), 2108 L.A. Story (1991), 1895 Can't Hardly Wait (1998)
2605 Entrapment (1999), 3325 Next Best Thing, The (2000), 2906 Random Hearts (1999), 2690 Ideal Husband, An (1999)
1179 Grifters, The (1990), 1450 Prisoner of the Mountains (Kavkazsky Plennik) (1996), 55 Georgia (1995), 242 Farinelli: il castrato (1994)
3108 Fisher King, The (1991), 1893 Beyond Silence (1996), 1264 Diva (1981)
3435 Double Indemnity (1944), 3714 Clara's Heart (1988), 935 Band Wagon, The (1953), 3749 Time Regained (Le Temps Retrouvé) (1999)
3868 Naked Gun: From the Files of Police Squad!, The (1988), 1310 Hype! (1996)
2613 Night of the Comet (1984), 3704 Mad Max Beyond Thunderdome (1985), 3197 Presidio, The (1988), 2370 Emerald Forest, The (1985)
2212 Man Who Knew Too Much, The (1934), 1041 Secrets & Lies (1996)
434 Cliffhanger (1993), 1004 Glimmer Man, The (1996), 81 Things to Do in Denver when You're Dead (1995), 2196 Knock Off (1998), 762 Striptease (1996), 2880 Operation Condor 2 (Longxiong hudi) (1990), 2817 Aces: Iron Eagle III (1992)
3452 Romeo Must Die (2000), 3287 Tigger Movie, The (2000)
2409 Rocky II (1979), 940 Adventures of Robin Hood, The (1938)
1635 Ice Storm, The (1997), 831 Stonewall (1995), 341 Double Happiness (1994), 1788 Men With Guns (1997)
3384 Taking of Pelham One Two Three, The (1974), 3137 Sea Wolves, The (1980), 3171 Room at the Top (1959), 3204 Boys from Brazil, The (1978)
1081 Victor/Victoria (1982), 1926 Broadway Melody, The (1929)
3068 Verdict, The (1982), 1085 Old Man and the Sea, The (1958)
2402 Rambo: First Blood Part II (1985), 2897 And the Ship Sails On (E la nave va) (1984)
3251 Agnes of God (1985), 152 Addiction, The (1995), 155 Beyond Rangoon (1995)
3099 Shampoo (1975), 759 Maya Lin: A Strong Clear Vision (1994), 1850 I Love You, Don't Touch Me! (1998)
1978 Friday the 13th Part V: A New Beginning (1985), 1971 Nightmare on Elm Street 4: The Dream Master, A (1988)
3415 Mirror, The (Zerkalo) (1975), 507 Perfect World, A (1993)
2090 Rescuers, The (1977), 2040 Computer Wore Tennis Shoes, The (1970), 1023 Winnie the Pooh and the Blustery Day (1968), 711 Flipper (1996)
1797 Everest (1998), 324 Sum of Us, The (1994)
1913 Picnic at Hanging Rock (1975), 863 Celestial Clockwork (1994), 567 Kika (1993), 2675 Twice Upon a Yesterday (1998)
2372 Fletch Lives (1989), 460 Getting Even with Dad (1994), 1461 Vegas Vacation (1997)
3045 Peter's Friends (1992), 46 How to Make an American Quilt (1995), 1463 That Old Feeling (1997)
626 Thin Line Between Love and Hate, A (1996), 2027 Mafia! (1998)
645 Nelly & Monsieur Arnaud (1995), 3425 Mo' Better Blues (1990)
1865 Wild Man Blues (1998), 2689 Get Bruce (1999), 3127 Holy Smoke (1999), 1896 Cousin Bette (1998)
2271 Permanent Midnight (1998), 3848 Silent Fall (1994)
3319 Judy Berlin (1999), 1153 Raw Deal (1948)
771 Vie est belle, La (Life is Rosey) (1987), 583 Dear Diary (Caro Diario) (1994)
987 Bliss (1997)
3329 Year My Voice Broke, The (1987)
114 Margaret's Museum (1995)
Objective: 818
Finished in 9 seconds
2041 Condorman (1981), 2997 Being John Malkovich (1999)
527 Schindler's List (1993), 1529 Nowhere (1997)
1097 E.T. the Extra-Terrestrial (1982), 1502 Kissed (1996)
1213 GoodFellas (1990), 1759 Four Days in September (1997), 1179 Grifters, The (1990)
3563 Crow: Salvation, The (2000), 3623 Mission: Impossible 2 (2000)
920 Gone with the Wind (1939), 2913 Mating Habits of the Earthbound Human, The (1998)
1219 Psycho (1960), 3871 Shane (1953), 1207 To Kill a Mockingbird (1962)
3081 Sleepy Hollow (1999), 328 Tales From the Crypt Presents: Demon Knight (1995), 2826 13th Warrior, The (1999), 3839 Phantasm IV: Oblivion (1998)
1673 Boogie Nights (1997), 3929 Bank Dick, The (1940)
904 Rear Window (1954), 3015 Coma (1978)
2195 Dirty Work (1998), 2321 Pleasantville (1998), 1020 Cool Runnings (1993)
3543 Diner (1982), 1794 Love and Death on Long Island (1997), 2417 Heartburn (1986)
2372 Fletch Lives (1989), 2011 Back to the Future Part II (1989), 2350 Heart Condition (1990), 2463 Ruthless People (1986)
246 Hoop Dreams (1994), 2341 Dancing at Lughnasa (1998), 649 Cold Fever (Á köldum klaka) (1994)
1129 Escape from New York (1981), 3507 Odd Couple, The (1968)
3301 Whole Nine Yards, The (2000), 3830 Psycho Beach Party (2000)
2686 Red Violin, The (Le Violon rouge) (1998), 1428 Angel Baby (1995), 123 Chungking Express (1994), 3008 Last Night (1998)
2427 Thin Red Line, The (1998), 1627 U Turn (1997)
3107 Backdraft (1991), 1866 Big Hit, The (1998)
3683 Blood Simple (1984), 3182 Mr. Death: The Rise and Fall of Fred A. Leuchter Jr. (1999)
3476 Jacob's Ladder (1990), 1464 Lost Highway (1997), 1715 Office Killer (1997), 695 True Crime (1995), 1892 Perfect Murder, A (1998)
3122 Santa Fe Trail (1940), 3494 True Grit (1969), 2871 Deliverance (1972), 962 They Made Me a Criminal (1939)
1254 Treasure of the Sierra Madre, The (1948), 2905 Sanjuro (1962)
3355 Ninth Gate, The (2000), 2837 Bedrooms & Hallways (1998)
7 Sabrina (1995), 3073 Sandpiper, The (1965)
1958 Terms of Endearment (1983), 1177 Enchanted April (1991)
3034 Robin Hood (1973), 1826 Barney's Great Adventure (1998)
272 Madness of King George, The (1994), 492 Manhattan Murder Mystery (1993), 1412 Some Mother's Son (1996), 1701 Deconstructing Harry (1997)
1227 Once Upon a Time in America (1984), 2402 Rambo: First Blood Part II (1985)
2363 Godzilla (Gojira) (1954), 2554 Children of the Damned (1963)
3251 Agnes of God (1985), 2475 52 Pick-Up (1986), 2072 'burbs, The (1989)
420 Beverly Hills Cop III (1994), 504 No Escape (1994)
599 Wild Bunch, The (1969)
351 Corrina, Corrina (1994), 219 Cure, The (1995), 2491 Simply Irresistible (1999)
1726 Postman, The (1997), 1611 My Own Private Idaho (1991), 1897 High Art (1998)
2924 Drunken Master (Zui quan) (1979), 3217 Star Is Born, A (1937)
3550 Hunger, The (1983), 3935 Kronos (1973), 2158 Henry: Portrait of a Serial Killer, Part 2 (1996)
3117 Ride with the Devil (1999)
662 Fear (1996)
3199 Pal Joey (1957)
577 Andre (1994), 3390 Shanghai Surprise (1986)
Objective: 780
Finished in 9 seconds
2657 Rocky Horror Picture Show, The (1975), 2847 Only Angels Have Wings (1939)
36 Dead Man Walking (1995), 156 Blue in the Face (1995), 800 Lone Star (1996)
2126 Snake Eyes (1998), 293 Professional, The (a.k.a. Leon: The Professional) (1994), 1589 Cop Land (1997), 1472 City of Industry (1997)
3581 Human Traffic (1999), 3785 Scary Movie (2000)
1391 Mars Attacks! (1996), 798 Daylight (1996), 502 Next Karate Kid, The (1994), 2450 Howard the Duck (1986), 95 Broken Arrow (1996), 360 I Love Trouble (1994), 1590 Event Horizon (1997)
454 Firm, The (1993), 1397 Bastard Out of Carolina (1996), 80 White Balloon, The (Badkonake Sefid ) (1995)
951 His Girl Friday (1940), 3104 Midnight Run (1988), 1238 Local Hero (1983)
524 Rudy (1993), 169 Free Willy 2: The Adventure Home (1995), 2250 Men Don't Leave (1990)
2871 Deliverance (1972), 3634 Seven Days in May (1964), 3102 Jagged Edge (1985)
1253 Day the Earth Stood Still, The (1951), 2634 Mummy, The (1959)
3698 Running Man, The (1987), 3018 Re-Animator (1985), 950 Thin Man, The (1934), 2453 Boy Who Could Fly, The (1986)
1339 Bram Stoker's Dracula (1992), 638 Jack and Sarah (1995), 182 Moonlight and Valentino (1995)
3479 Ladyhawke (1985), 3946 Get Carter (2000)
1956 Ordinary People (1980), 1423 Hearts and Minds (1996), 954 Mr. Smith Goes to Washington (1939), 1103 Rebel Without a Cause (1955)
1562 Batman & Robin (1997), 716 Switchblade Sisters (1975), 201 Three Wishes (1995), 2159 Henry: Portrait of a Serial Killer (1990)
928 Rebecca (1940), 2860 Blue Streak (1999)
2015 Absent Minded Professor, The (1961), 1169 American Dream (1990), 2133 Adventures in Babysitting (1987), 3214 American Flyers (1985)
2961 Story of Us, The (1999), 2491 Simply Irresistible (1999), 2390 Little Voice (1998)
1879 Hanging Garden, The (1997), 911 Charade (1963)
3549 Guys and Dolls (1955), 1153 Raw Deal (1948)
3538 East is East (1999), 3192 Terrorist, The (Malli) (1998), 2639 Mommie Dearest (1981)
2740 Kindred, The (1986), 1999 Exorcist III, The (1990), 1970 Nightmare on Elm Street 3: Dream Warriors, A (1987), 2636 Mummy's Ghost, The (1944)
3723 Hamlet (1990), 3775 Make Mine Music (1946), 3776 Melody Time (1948)
2468 Jumpin' Jack Flash (1986), 1642 Indian Summer (a.k.a. Alive & Kicking) (1996)
3896 Way of the Gun, The (2000)
1013 Parent Trap, The (1961), 3110 Country (1984)
3423 School Daze (1988), 3478 Bamba, La (1987)
1205 Transformers: The Movie, The (1986)
87 Dunston Checks In (1996), 1602 Leave It to Beaver (1997), 135 Down Periscope (1996), 1806 Paulie (1998)
77 Nico Icon (1995), 1913 Picnic at Hanging Rock (1975)
542 Son in Law (1993), 248 Houseguest (1994)
1414 Mother (1996), 1677 Critical Care (1997), 3874 Couch in New York, A (1996)
1640 How to Be a Player (1997)
1151 Faust (1994), 79 Juror, The (1996)
97 Hate (Haine, La) (1995)
2286 Fiendish Plot of Dr. Fu Manchu, The (1980), 3432 Death Wish 3 (1985)
573 Ciao, Professore! (Io speriamo che me la cavo ) (1993)
1817 No Looking Back (1998)
2998 Dreaming of Joseph Lees (1998)
Objective: 808
Finished in 8 seconds
608 Fargo (1996), 306 Three Colors: Red (1994), 1236 Trust (1990)
1097 E.T. the Extra-Terrestrial (1982), 2913 Mating Habits of the Earthbound Human, The (1998)
1374 Star Trek: The Wrath of Khan (1982), 3802 Freejack (1992)
2692 Run Lola Run (Lola rennt) (1998), 1449 Waiting for Guffman (1996), 2434 Down in the Delta (1998)
150 Apollo 13 (1995), 1216 Big Blue, The (Le Grand Bleu) (1988), 94 Beautiful Girls (1996)
1525 Warriors of Virtue (1997), 1242 Glory (1989)
2688 General's Daughter, The (1999), 2428 Faculty, The (1998), 2856 I Saw What You Did (1965), 2526 Meteor (1979)
1282 Fantasia (1940), 3545 Cabaret (1972), 3076 Irma la Douce (1963), 2946 Help! (1965)
197 Stars Fell on Henrietta, The (1995), 1682 Truman Show, The (1998)
1407 Scream (1996), 1343 Cape Fear (1991)
440 Dave (1993), 1180 Hear My Song (1991)
1246 Dead Poets Society (1989), 3684 Fabulous Baker Boys, The (1989)
1088 Dirty Dancing (1987), 1286 Somewhere in Time (1980), 74 Bed of Roses (1996)
1831 Lost in Space (1998), 95 Broken Arrow (1996), 786 Eraser (1996)
3844 Steel Magnolias (1989), 3848 Silent Fall (1994), 3810 White Sands (1992)
926 All About Eve (1950), 3134 Grand Illusion (Grande illusion, La) (1937), 3067 Women on the Verge of a Nervous Breakdown (1988), 3266 Man Bites Dog (C'est arrivé près de chez vous) (1992), 2074 Night Porter, The (Il Portiere di notte) (1974), 123 Chungking Express (1994)
1489 Cats Don't Dance (1997), 1566 Hercules (1997), 1064 Aladdin and the King of Thieves (1996), 250 Heavyweights (1994)
671 Mystery Science Theater 3000: The Movie (1996), 2937 Palm Beach Story, The (1942), 1217 Ran (1985), 496 What Happened Was... (1994)
3885 Love & Sex (2000), 3267 Mariachi, El (1992)
1411 Hamlet (1996), 2398 Miracle on 34th Street (1947)
1251 8 1/2 (1963), 3022 General, The (1927), 909 Apartment, The (1960)
886 Bulletproof (1996), 145 Bad Boys (1995)
3254 Wayne's World 2 (1993), 2325 Orgazmo (1997), 2545 Relax... It's Just Sex (1998)
236 French Kiss (1995), 68 French Twist (Gazon maudit) (1995)
3931 Giant Gila Monster, The (1959), 1976 Friday the 13th Part 3: 3D (1982), 2113 Graveyard Shift (1990), 3709 Sleepwalkers (1992), 1330 April Fool's Day (1986)
3616 Loser (2000), 3192 Terrorist, The (Malli) (1998), 3914 Broken Hearts Club, The (2000)
2256 Parasite (1982), 2367 King Kong (1976)
3258 Death Becomes Her (1992), 2044 Devil and Max Devlin, The (1981)
2439 Affliction (1997), 2492 20 Dates (1998)
556 War Room, The (1993), 363 Wonderful, Horrible Life of Leni Riefenstahl, The (Die Macht der Bilder) (1993), 3521 Mystery Train (1989), 2330 Hands on a Hard Body (1996)
3470 Dersu Uzala (1974), 2632 Saragossa Manuscript, The (Rekopis znaleziony w Saragossie) (1965)
3628 Flying Tigers (1942), 1067 Damsel in Distress, A (1937)
3112 'Night Mother (1986), 191 Scarlet Letter, The (1995), 957 Scarlet Letter, The (1926)
183 Mute Witness (1994), 320 Suture (1993)
2031 $1,000,000 Duck (1971)
619 Ed (1996)
3025 Rough Night in Jericho (1967), 992 Rich Man's Wife, The (1996)
2627 Endurance (1998)
Objective: 786
Finished in 8 seconds
