858 Godfather, The (1972), 3430 Death Wish (1974), 3433 Death Wish 4: The Crackdown (1987), 78 Crossing Guard, The (1995), 2023 Godfather: Part III, The (1990), 3431 Death Wish II (1982), 3432 Death Wish 3 (1985), 3434 Death Wish V: The Face of Death (1994)
750 Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963), 3700 Brother from Another Planet, The (1984), 2010 Metropolis (1926), 2554 Children of the Damned (1963), 2495 Fantastic Planet, The (La PlanΦte sauvage) (1973)
1219 Psycho (1960), 3427 Coogan's Bluff (1968), 1797 Everest (1998), 1994 Poltergeist (1982), 2756 Wanted: Dead or Alive (1987), 2903 Psycho III (1986)
1028 Mary Poppins (1964), 321 Strawberry and Chocolate (Fresa y chocolate) (1993)
3363 American Graffiti (1973), 2506 Other Sister, The (1999)
3253 Wayne's World (1992), 1680 Sliding Doors (1998)
1912 Out of Sight (1998), 803 Walking and Talking (1996), 1897 High Art (1998)
910 Some Like It Hot (1959), 3599 Anchors Aweigh (1945), 2940 Gilda (1946), 3640 King in New York, A (1957)
2806 Teaching Mrs. Tingle (1999), 2502 Office Space (1999), 2723 Mystery Men (1999), 2600 eXistenZ (1999), 785 Kingpin (1996)
3808 Two Women (La Ciociara) (1961), 3752 Me, Myself and Irene (2000)
1375 Star Trek III: The Search for Spock (1984), 227 Drop Zone (1994), 2414 Young Sherlock Holmes (1985)
2671 Notting Hill (1999), 427 Boxing Helena (1993), 1977 Friday the 13th: The Final Chapter (1984), 1974 Friday the 13th (1980), 1975 Friday the 13th Part 2 (1981), 1976 Friday the 13th Part 3: 3D (1982), 1978 Friday the 13th Part V: A New Beginning (1985), 1979 Friday the 13th Part VI: Jason Lives (1986), 1980 Friday the 13th Part VII: The New Blood (1988)
258 Kid in King Arthur's Court, A (1995), 3440 Teenage Mutant Ninja Turtles III (1993), 3438 Teenage Mutant Ninja Turtles (1990), 3439 Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991), 2005 Goonies, The (1985), 1654 FairyTale: A True Story (1997), 3268 Stop! Or My Mom Will Shoot (1992)
3397 Great Muppet Caper, The (1981), 2294 Antz (1998), 2559 King and I, The (1999)
3248 Sister Act 2: Back in the Habit (1993), 3247 Sister Act (1992), 102 Mr. Wrong (1996), 186 Nine Months (1995), 460 Getting Even with Dad (1994)
866 Bound (1996), 600 Love and a .45 (1994), 1268 Pump Up the Volume (1990)
933 To Catch a Thief (1955), 2181 Marnie (1964), 911 Charade (1963)
3269 Forever Young (1992)
2375 Money Pit, The (1986), 3370 Betrayed (1988), 2493 Harmonists, The (1997)
921 My Favorite Year (1982), 2110 Dead Men Don't Wear Plaid (1982)
2494 Last Days, The (1998), 2803 Pelican Brief, The (1993)
1542 Brassed Off (1996), 1640 How to Be a Player (1997)
397 Fear, The (1995), 3661 Puppet Master II (1990), 3918 Hellbound: Hellraiser II (1988)
3693 Toxic Avenger, The (1985), 2365 King Kong vs. Godzilla (Kingukongu tai Gojira) (1962), 3306 Circus, The (1928)
1401 Ghosts of Mississippi (1996)
2904 Rain (1932), 2925 Conformist, The (Il Conformista) (1970)
766 I Shot Andy Warhol (1996), 1529 Nowhere (1997)
3562 Committed (2000), 2221 Blackmail (1929)
2055 Hot Lead and Cold Feet (1978)
2482 Still Crazy (1998)
Objective: 763
Finished in 8 seconds

C:\Users\Study\Courses\sabato\DataAnalysis>python moviecluster.py C:\Users\Study\Courses\sabato\DataAnalysis 2 subset2.txt
^C
C:\Users\Study\Courses\sabato\DataAnalysis>python moviecluster.py C:\Users\Study\Courses\sabato\DataAnalysis 1 subset1.txt
1268 Pump Up the Volume (1990), 766 I Shot Andy Warhol (1996), 2493 Harmonists, The (1997), 866 Bound (1996), 1654 FairyTale: A True Story (1997), 2803 Pelican Brief, The (1993), 600 Love and a .45 (1994), 1897 High Art (1998), 321 Strawberry and Chocolate (Fresa y chocolate) (1993), 78 Crossing Guard, The (1995), 1680 Sliding Doors (1998)
1542 Brassed Off (1996), 911 Charade (1963), 1640 How to Be a Player (1997), 3397 Great Muppet Caper, The (1981), 803 Walking and Talking (1996)
3253 Wayne's World (1992), 3247 Sister Act (1992), 2506 Other Sister, The (1999)
2482 Still Crazy (1998), 397 Fear, The (1995), 3306 Circus, The (1928), 3693 Toxic Avenger, The (1985), 3363 American Graffiti (1973), 186 Nine Months (1995), 427 Boxing Helena (1993), 3427 Coogan's Bluff (1968)
1375 Star Trek III: The Search for Spock (1984), 2414 Young Sherlock Holmes (1985), 2495 Fantastic Planet, The (La PlanΦte sauvage) (1973), 3599 Anchors Aweigh (1945), 2365 King Kong vs. Godzilla (Kingukongu tai Gojira) (1962), 2181 Marnie (1964), 227 Drop Zone (1994), 3434 Death Wish V: The Face of Death (1994)
933 To Catch a Thief (1955), 3640 King in New York, A (1957), 910 Some Like It Hot (1959), 921 My Favorite Year (1982), 1028 Mary Poppins (1964), 3269 Forever Young (1992)
2010 Metropolis (1926), 2554 Children of the Damned (1963), 2904 Rain (1932), 2925 Conformist, The (Il Conformista) (1970), 2055 Hot Lead and Cold Feet (1978), 750 Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963), 1219 Psycho (1960), 3700 Brother from Another Planet, The (1984), 1978 Friday the 13th Part V: A New Beginning (1985)
1797 Everest (1998), 2494 Last Days, The (1998), 858 Godfather, The (1972)
3562 Committed (2000), 1529 Nowhere (1997), 2221 Blackmail (1929), 3918 Hellbound: Hellraiser II (1988), 1977 Friday the 13th: The Final Chapter (1984), 1976 Friday the 13th Part 3: 3D (1982)
3248 Sister Act 2: Back in the Habit (1993), 2559 King and I, The (1999), 2600 eXistenZ (1999), 102 Mr. Wrong (1996), 3268 Stop! Or My Mom Will Shoot (1992), 2375 Money Pit, The (1986), 258 Kid in King Arthur's Court, A (1995), 460 Getting Even with Dad (1994)
2903 Psycho III (1986), 3661 Puppet Master II (1990), 1980 Friday the 13th Part VII: The New Blood (1988), 1994 Poltergeist (1982), 3431 Death Wish II (1982), 3432 Death Wish 3 (1985), 3433 Death Wish 4: The Crackdown (1987), 1979 Friday the 13th Part VI: Jason Lives (1986), 1975 Friday the 13th Part 2 (1981), 1974 Friday the 13th (1980)
1401 Ghosts of Mississippi (1996), 2023 Godfather: Part III, The (1990)
785 Kingpin (1996), 3752 Me, Myself and Irene (2000), 2806 Teaching Mrs. Tingle (1999), 2502 Office Space (1999), 2723 Mystery Men (1999)
2671 Notting Hill (1999)
3808 Two Women (La Ciociara) (1961)
2294 Antz (1998)
2110 Dead Men Don't Wear Plaid (1982), 2756 Wanted: Dead or Alive (1987)
1912 Out of Sight (1998)
3440 Teenage Mutant Ninja Turtles III (1993), 3438 Teenage Mutant Ninja Turtles (1990), 3439 Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991), 2005 Goonies, The (1985)
3370 Betrayed (1988)
2940 Gilda (1946)
3430 Death Wish (1974)
Objective: 801
Finished in 8 seconds